{
  "name": "Maniac's Magic Powder",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/27246",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/tweak_data/skilltreetweakdata",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/tweak_data/blackmarkettweakData",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerequipment",
      "script_path": "Base.lua"
    },
    {
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/network/matchmaking/networkmatchmakingsteam",
      "script_path": "Base.lua"
    }
  ]
}