{
	"ls_menu_reject_vac" : "ขับไล่ผู้เล่นที่มีสถานะ VAC ban",
	"ls_menu_reject_vac_help" : "ตัวเลือกนี้ไม่ส่งผลกระทบต่อเพื่อนๆ ที่มีชื่ออยู่ใน Steam ของคุณ",

	"ls_menu_reject_play_time_threshold" : "ขับไล่ผู้เล่นจากเวลาเล่นทั้งหมดภายในเกม",
	"ls_menu_reject_play_time_threshold_help" : "ผู้เล่นที่มีเวลาต่ำกว่าเวลาการเล่นทั้งหมดที่ได้ระบุไว้ (มีหน่วยเป็นชั่วโมง) จะไม่สามารถเข้าร่วมล็อบบี๊ได้",

	"ls_menu_reject_unknown_play_time" : "ขับไล่ผู้เล่นที่ระบุเวลาเล่นไม่ได้",
	"ls_menu_reject_unknown_play_time_help" : "ให้โอกาสผู้เล่นที่มีโปรไฟล์ส่วนตัว/รายละเอียดเกม, หรือไม่\nตัวเลือกนี้ไม่ส่งผลกระทบต่อเพื่อนๆ ที่มีชื่ออยู่ใน Steam ของคุณ",

	"ls_menu_max_players" : "จำนวนผู้เล่นสูงสุด",
	"ls_menu_max_players_help" : "จำนวนผู้เล่นสูงสุดที่สามารถเข้าร่วมล็อบบี๊นี้ได้ (มีค่าไม่เกิน 4 คน)",

	"ls_menu_infamy_permission" : "ระดับจุติขั้นต่ำ",
	"ls_menu_infamy_permission_help" : "ระดับจุติขั้นต่ำที่ผู้เล่นจะสามารถเข้าร่วมล็อบบี๊ได้(ระดับจุติมีค่าตั้งแต่ 1 ถึง 25 หรือ I ถึง XXV)\nเช่น หากกำหนด 5 คือบุคคลนั้นต้องมีระดับจุติไม่ต่ำกว่า 5 หากต่ำกว่าจะไม่สามารถเข้าร่วมล็อบบี๊ได้"
}
