{
	"name" : "Old Safe House Loud",
	"author" : "Dr_Newbie",
	"contact" : " ",
	"version" : "beta.5",
	"hooks" : [
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/function/timer_main.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/function/setting.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copbrain", "script_path" : "lua/copbrain.lua" },
		{ "hook_id" : "lib/managers/missionmanager", "script_path" : "lua/missionmanager.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "lua/groupaistatebase.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebesiege", "script_path" : "lua/groupaistatebesiege.lua" },
		{ "hook_id" : "lib/managers/menumanagerpd2", "script_path" : "lua/lobby/menumanagerpd2.lua" },
		{ "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "lua/lobby/networkmatchmakingsteam.lua" },
		{ "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "lua/lobby/unitnetworkhandler.lua" },
		{ "hook_id" : "core/lib/managers/mission/coremissionscriptelement", "script_path" : "lua/coremissionscriptelement.lua" },
		{ "hook_id" : "lib/tweak_data/levelstweakdata", "script_path" : "lua/levelstweakdata.lua" },
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "lua/tweakdata.lua" },
		{ "hook_id" : "lib/managers/mission/elementlootbag", "script_path" : "lua/elementlootbag.lua" }
	]
}