Revision 26:
- added thai translation by NewPJzuza

Revision 25:
- even more absolutely essential BLT2 integration

Revision 24:
- more absolutely essential BLT2 integration

Revision 23:
- BLT2

Revision 22:
- fixed french translation file

Revision 21:
- fixed crash when entering options menu in a lobby after having entered it earlier from main menu
- changed position of custom bag
- fixed graphic glitch when resetting default values

Revision 20:
- changed menu options to use HSV instead of RGB
- added a "custom bags" submenu to set specific colors: https://youtu.be/914y94pQaZY

Revision 19:
- updated to U152

Revision 18:
- fixed crash on slow systems when spawning bags in option menu

Revision 17:
- fixed JSON errors

Revision 16:
- prevent a crash when quitting to main menu

Revision 15:
- fixed a crash which can probably occur only when dropping a bag and restarting a heist at the same time

Revision 14:
- don't hide the contour of bodybags on Boiling Point

Revision 13:
- added the possibility to override the color of contour (per bag type), see BC's page on paydaymods.com for an example

Revision 12:
- updated to U94

Revision 11:
- had to take the "Payday 2 KR patch" mod into account so the korean translation can work

Revision 10:
- added korean translation by Yakumo Yukari

Revision 9:
- added russian translation by chrom[K]a

Revision 8:
- added french translation by Mr.PlayYou [BE]

Revision 7:
- independent of number of carry types (should solve a compatibility bug with recent updates)
- now using names of random bag types in the options menu

Revision 6:
- added weight text label on lootbags in option menu

Revision 5:
- prevent a crash when you open the option menu in a lobby as a client

Revision 4:
- reworked loot bags alignment in option menu

Revision 3:
- customizable bodybag color
- customizable loot bags colors (gradient on weight)

Revision 2:
- fixed colour of dropped bodybag (worked only for the host)
- fixed removal of contour on police called (worked only for the host)
