{
	"blt_version" : 2,
	"name" : "Bag Contour",
	"description" : "Bags get specific colors depending on their type or weight. When the heist goes loud, the contour around bodybags is removed.",
	"author" : "TdlQ\n    russian translation by chrom[K]a\n    korean translation by Yakumo Yukari\n    thai translation by NewPJzuza",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "26",
	"updates" : [
		{
			"identifier" : "BC"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/objectinteractionmanager",
			"script_path" : "lua/objectinteractionmanager.lua"
		},
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "lua/groupaistatebase.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/playermanager.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "lua/interactionext.lua"
		}
	]
}
