{
  "name": "Sicario Perk Deck Buff",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/27351",
  "version": "2",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Hooks/QuickSmokeInit.lua"
    },
    {
      "hook_id": "lib/managers/player/smokescreeneffect",
      "script_path": "Hooks/SmokeScreenEffectAlt.lua"
    }
  ],
  "keybinds": [
    {
      "run_in_game": true,
      "localized": false,
      "run_in_menu": true,
      "script_path": "Hooks/QuickSmokeRun.lua",
      "keybind_id": "keybind_quicksmokerunn",
      "name": "Quick Smoke",
      "description": " "
    }
  ]
}