{
  "name": "Gambler Perk Deck Buff",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/27423",
  "version": "2.1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "Hooks/upgradestweakdata.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Hooks/playermanager.lua"
    },
    {
      "hook_id": "lib/managers/menumanagerpd2",
      "script_path": "Hooks/menumanager.lua"
    },
    {
      "hook_id": "lib/units/pickups/ammoclip",
      "script_path": "Hooks/ammoclip.lua"
    },
    {
      "hook_id": "lib/tweak_data/skilltreetweakdata",
      "script_path": "Hooks/skilltreetweakdata.lua"
    }
  ]
}