<unit type="chl" slot="1">
	<object file="units/mods/chl_prop_workshop_scorer/chl_prop_workshop_scorer" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on font="fonts/font_digital" />
	</dependencies>	
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage" />		
		<extension class="DigitalGui" name="digital_gui" >
			<var name="_gui_object" value="g_display" />
			<var name="FONT_SIZE" value="200" />
            <var name="NUMBER_DIGITS" value="5" />
			<var name="WIDTH" value="900" />
			<var name="HEIGHT" value="300" />
			<var name="TYPE" value="number" />
		</extension>
	</extensions>
	<sounds>
	</sounds>
</unit>
