<materials version="3" group="charm">
	<material name="watson" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/jfr_props/watson_df"/>
		<bump_normal_texture file="units/jfr_props/watson_nm"/>
	</material>	
	<material name="mtr_charm_base" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_tawp/weapons/wpn_fps_upg_charms/base_df" />
		<bump_normal_texture file="units/pd2_dlc_tawp/weapons/wpn_fps_upg_charms/base_nm" />
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
</materials>
