{
  "name": "Friendly and Enemy AI drop stun grenades",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/24100",
  "version": "2",
  "priority": 300,
  "updates": [
    {
      "identifier": "AIDropStunGrenadesGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/AIDropStunGrenades.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/AIDropStunGrenades.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ],
  "hooks": [
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "Hooks/playerstandard.lua"
    },
    {
      "hook_id": "lib/managers/group_ai_states/groupaistatebase",
      "script_path": "Hooks/groupaistatebase.lua"
    }
  ]
}