<?xml version="1.0"?>
<unit type="item" slot="14">
	<object file="units/payday2/equipment/gen_equipment_tripmine/gen_equipment_tripmine"/>
	<dependencies>
		<depends_on effect="effects/particles/explosions/explosion_grenade"/>
		<depends_on bnk="soundbanks/weapon_trip_mine"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="LocalC4BombBase">
			<var name="_client_authoritative" value="true"/>
			<var name="_tweak_projectile_entry" value="frag"/>
		</extension>
		<extension name="damage" class="UnitDamage"/>
		<extension name="contour" class="ContourExt"/>
	</extensions>
	<sounds>
		<default_soundsource source="rp_gen_equipment_tripmine"/>
	</sounds>
</unit>
