<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine"/>
	<object file="units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1" />

	<dependencies>		
		<depends_on bnk="soundbanks/regular_sfx"/>
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="HuskCopBase" >
			<var name="can_be_marked" value="true"/>
			<var name="_tweak_table" value="tank_medic"/>
			<var name="_default_weapon_id" value="mp5"/>
			<var name="_stats_name" value="medic"/>
		</extension>
		<extension name="inventory" class="HuskCopInventory">
			<var name="_addon_body_name" value="var_mtr_wolf"/>
			<var name="_addon_mesh_obj" value="g_medicbag"/>
			<var name="_addon_armor_name" value="var_model_07"/>
			<var name="_mask_unit_name" value="units/pd2_dlc_cop/masks/msk_wolf_glow/msk_wolf_glow"/>
		</extension>
		<extension name="brain" class="HuskCopBrain"/>
		<extension name="anim_data" class="PlayerAnimationData"/>
		<extension name="character_damage" class="HuskTankMedicCopDamage">
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="bulldozer"/>
			<var name="_anim_global" value="tank"/>
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate"/>
		</extension>
		<extension name="network" class="NetworkBaseExtension"/>
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true"/>
		</extension>
		<extension name="contour" class="ContourExt"/>
		<extension name="sound" class="CopSound"/>
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>
