{
  "name": "Infiltrator Perk Deck Buff",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/27635",
  "version": "2",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "Hooks/upgradestweakdata.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Hooks/playermanager.lua"
    },
    {
      "hook_id": "lib/managers/menumanagerpd2",
      "script_path": "Hooks/menumanager.lua"
    },
    {
      "hook_id": "lib/tweak_data/skilltreetweakdata",
      "script_path": "Hooks/skilltreetweakdata.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "Hooks/playerstandard.lua"
    }
  ]
}