{
	"menu_id" : "itr_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "itr_options_menu_title",
	"description" : "itr_options_menu_desc",
	"back_callback" : "IterSave",
	"items" : [
		{
			"type" : "toggle",
			"id" : "streamline_path",
			"title" : "itr_options_streamline_path_title",
			"description" : "itr_options_streamline_path_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "streamline_path"
		},
		{
			"type" : "divider",
			"size" : 16
		},

		{
			"type" : "toggle",
			"id" : "map_change_jolly",
			"title" : "itr_options_map_change_jolly_title",
			"description" : "itr_options_map_change_jolly_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_jolly"
		},
		{
			"type" : "toggle",
			"id" : "map_change_mad",
			"title" : "itr_options_map_change_mad_title",
			"description" : "itr_options_map_change_mad_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_mad"
		},
		{
			"type" : "toggle",
			"id" : "map_change_pbr2",
			"title" : "itr_options_map_change_pbr2_title",
			"description" : "itr_options_map_change_pbr2_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_pbr2"
		},
		{
			"type" : "toggle",
			"id" : "map_change_rat",
			"title" : "itr_options_map_change_rat_title",
			"description" : "itr_options_map_change_rat_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_rat"
		},
		{
			"type" : "toggle",
			"id" : "map_change_firestarter_1",
			"title" : "itr_options_map_change_firestarter_1_title",
			"description" : "itr_options_map_change_firestarter_1_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_firestarter_1"
		},
		{
			"type" : "toggle",
			"id" : "map_change_firestarter_3",
			"title" : "itr_options_map_change_firestarter_3_title",
			"description" : "itr_options_map_change_firestarter_3_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_firestarter_3"
		},
		{
			"type" : "toggle",
			"id" : "map_change_peta",
			"title" : "itr_options_map_change_peta_title",
			"description" : "itr_options_map_change_peta_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_peta"
		},
		{
			"type" : "toggle",
			"id" : "map_change_mia_1",
			"title" : "itr_options_map_change_mia_1_title",
			"description" : "itr_options_map_change_mia_1_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_mia_1"
		},
		{
			"type" : "toggle",
			"id" : "map_change_flat",
			"title" : "itr_options_map_change_flat_title",
			"description" : "itr_options_map_change_flat_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_flat"
		},
		{
			"type" : "toggle",
			"id" : "map_change_alex_1",
			"title" : "itr_options_map_change_alex_1_title",
			"description" : "itr_options_map_change_alex_1_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_alex_1"
		},
		{
			"type" : "toggle",
			"id" : "map_change_alex_2",
			"title" : "itr_options_map_change_alex_2_title",
			"description" : "itr_options_map_change_alex_2_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_alex_2"
		},
		{
			"type" : "toggle",
			"id" : "map_change_cane",
			"title" : "itr_options_map_change_cane_title",
			"description" : "itr_options_map_change_cane_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_cane"
		},
		{
			"type" : "toggle",
			"id" : "map_change_friend",
			"title" : "itr_options_map_change_friend_title",
			"description" : "itr_options_map_change_friend_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_friend"
		},
		{
			"type" : "toggle",
			"id" : "map_change_kosugi",
			"title" : "itr_options_map_change_kosugi_title",
			"description" : "itr_options_map_change_kosugi_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_kosugi"
		},
		{
			"type" : "toggle",
			"id" : "map_change_moon",
			"title" : "itr_options_map_change_moon_title",
			"description" : "itr_options_map_change_moon_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_moon"
		},
		{
			"type" : "toggle",
			"id" : "map_change_born",
			"title" : "itr_options_map_change_born_title",
			"description" : "itr_options_map_change_born_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_born"
		},
		{
			"type" : "toggle",
			"id" : "map_change_gallery",
			"title" : "itr_options_map_change_gallery_title",
			"description" : "itr_options_map_change_gallery_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_gallery"
		},
		{
			"type" : "toggle",
			"id" : "map_change_framing_frame_1",
			"title" : "itr_options_map_change_framing_frame_1_title",
			"description" : "itr_options_map_change_framing_frame_1_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_framing_frame_1"
		},
		{
			"type" : "toggle",
			"id" : "map_change_arm_for",
			"title" : "itr_options_map_change_arm_for_title",
			"description" : "itr_options_map_change_arm_for_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_arm_for"
		},
		{
			"type" : "toggle",
			"id" : "map_change_escape_garage",
			"title" : "itr_options_map_change_escape_garage_title",
			"description" : "itr_options_map_change_escape_garage_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_escape_garage"
		},
		{
			"type" : "toggle",
			"id" : "map_change_chill_combat",
			"title" : "itr_options_map_change_chill_combat_title",
			"description" : "itr_options_map_change_chill_combat_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_chill_combat"
		},
		{
			"type" : "toggle",
			"id" : "map_change_chew",
			"title" : "itr_options_map_change_chew_title",
			"description" : "itr_options_map_change_chew_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_chew"
		},
		{
			"type" : "toggle",
			"id" : "map_change_dah",
			"title" : "itr_options_map_change_dah_title",
			"description" : "itr_options_map_change_dah_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_dah"
		},
		{
			"type" : "toggle",
			"id" : "map_change_mus",
			"title" : "itr_options_map_change_mus_title",
			"description" : "itr_options_map_change_mus_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_mus"
		},
		{
			"type" : "toggle",
			"id" : "map_change_kenaz",
			"title" : "itr_options_map_change_kenaz_title",
			"description" : "itr_options_map_change_kenaz_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_kenaz"
		},
		{
			"type" : "toggle",
			"id" : "map_change_pbr",
			"title" : "itr_options_map_change_pbr_title",
			"description" : "itr_options_map_change_pbr_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_pbr"
		},
		{
			"type" : "toggle",
			"id" : "map_change_glace",
			"title" : "itr_options_map_change_glace_title",
			"description" : "itr_options_map_change_glace_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_glace"
		},
		{
			"type" : "toggle",
			"id" : "map_change_welcome_to_the_jungle_2",
			"title" : "itr_options_map_change_welcome_to_the_jungle_2_title",
			"description" : "itr_options_map_change_welcome_to_the_jungle_2_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_welcome_to_the_jungle_2"
		},
		{
			"type" : "toggle",
			"id" : "map_change_family",
			"title" : "itr_options_map_change_family_title",
			"description" : "itr_options_map_change_family_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_family"
		},
		{
			"type" : "toggle",
			"id" : "map_change_brb",
			"title" : "itr_options_map_change_brb_title",
			"description" : "itr_options_map_change_brb_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_brb"
		},
		{
			"type" : "toggle",
			"id" : "map_change_rvd1",
			"title" : "itr_options_map_change_rvd1_title",
			"description" : "itr_options_map_change_rvd1_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_rvd1"
		},
		{
			"type" : "toggle",
			"id" : "map_change_branchbank",
			"title" : "itr_options_map_change_branchbank_title",
			"description" : "itr_options_map_change_branchbank_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_branchbank"
		},
		{
			"type" : "toggle",
			"id" : "map_change_jewelry_store",
			"title" : "itr_options_map_change_jewelry_store_title",
			"description" : "itr_options_map_change_jewelry_store_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_jewelry_store"
		},
		{
			"type" : "toggle",
			"id" : "map_change_big",
			"title" : "itr_options_map_change_big_title",
			"description" : "itr_options_map_change_big_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_big"
		},
		{
			"type" : "toggle",
			"id" : "map_change_dinner",
			"title" : "itr_options_map_change_dinner_title",
			"description" : "itr_options_map_change_dinner_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_dinner"
		},
		{
			"type" : "toggle",
			"id" : "map_change_pines",
			"title" : "itr_options_map_change_pines_title",
			"description" : "itr_options_map_change_pines_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_pines"
		},
		{
			"type" : "toggle",
			"id" : "map_change_vit",
			"title" : "itr_options_map_change_vit_title",
			"description" : "itr_options_map_change_vit_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_vit"
		},
		{
			"type" : "toggle",
			"id" : "map_change_mex",
			"title" : "itr_options_map_change_mex_title",
			"description" : "itr_options_map_change_mex_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_mex"
		},
		{
			"type" : "toggle",
			"id" : "map_change_watchdogs_1",
			"title" : "itr_options_map_change_watchdogs_1_title",
			"description" : "itr_options_map_change_watchdogs_1_desc",
			"callback" : "IterMenuCheckboxClbk",
			"value" : "map_change_watchdogs_1"
		}
	]
}
