<?xml version="1.0" ?>
<unit slot="21" type="being">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine"/>
	<object file="units/pd2_dlc_fex/characters/civ_female_masquerade_4/civ_female_masquerade_4"/>
	<dependencies/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data"/>
		<extension class="CopBase" name="base">
			<var name="_tweak_table" value="cop_female"/>
		</extension>
		<extension class="CopInventory" name="inventory"/>
		<extension class="CivilianBrain" name="brain"/>
		<extension class="PlayerAnimationData" name="anim_data"/>
		<extension class="CopDamage" name="character_damage"/>
		<extension class="CopMovement" name="movement">
			<var name="_footwear" value="hardsole"/>
		</extension>
		<extension class="IntimitateInteractionExt" name="interaction">
			<var name="tweak_data" value="intimidate"/>
		</extension>
		<extension class="NetworkBaseExtension" name="network"/>
		<extension class="UnitDamage" name="damage">
			<var name="_skip_save_anim_state_machine" value="True"/>
		</extension>
		<extension class="ContourExt" name="contour"/>
		<extension class="CopSound" name="sound"/>
	</extensions>
	<network remote_unit="units/pd2_dlc_fex/characters/civ_female_masquerade_4/civ_female_masquerade_4_husk" sync="spawn"/>
	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>
