{
  "name": "Sentry Mode",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/24559",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/localizationmanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/units/weapons/sentrygunweapon",
      "script_path": "Hooks/sentrygunweapon.lua"
    },
    {
      "hook_id": "lib/units/equipment/sentry_gun/sentrygunbrain",
      "script_path": "Hooks/sentrygunbrain.lua"
    }
  ],
  "keybinds": [
    {
      "keybind_id": "keybind_SentryGunModeFUN_keybind_id",
      "name": "Switch Sentry Mode",
      "description": " ",
      "script_path": "Hooks/KeyBinds/SentryGunModeFUN.lua",
      "run_in_menu": false,
      "run_in_game": true,
      "localized": false
    }
  ],
  "updates": [
    {
      "identifier": "SentryModeGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/SentryMode.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/SentryMode.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}