{
	"name": "Breaking Ballot Stealth",
	"description": "Allow you to do Plan C in stealth",
	"author": "Dr_Newbie",
	"contact": " ",
	"version": "2",
	"priority": 36,
	"hooks": [
		{
			"hook_id": "core/lib/managers/mission/coremissionscriptelement",
			"script_path": "lua/coremissionscriptelement.lua"
		},
		{
			"hook_id": "lib/managers/localizationmanager",
			"script_path": "lua/function/timer_main.lua"
		},
		{
			"hook_id": "lib/managers/mission/elementspawnenemydummy",
			"script_path": "lua/elementspawnenemydummy.lua"
		},
		{
			"hook_id": "lib/managers/mission/elementdialogue",
			"script_path": "lua/elementdialogue.lua"
		},
		{
			"hook_id": "lib/tweak_data/tweakdata",
			"script_path": "lua/tweakdata.lua"
		}
	]
}