{
  "name": "Detection No Down",
  "description": "b33croft",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/group_ai_states/groupaistatebase",
      "script_path": "groupaistatebase.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playermovement",
      "script_path": "playermovement.lua"
    }
  ],
  "updates": [
    {
      "identifier": "DetectionNoDownGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/DetectionNoDown.meta.json",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master",
        "download": "https://drnewbie.github.io/Mess/Update/DetectionNoDown.zip"
      }
    }
  ]
}