{
	"name" : "Locke Simulator",
	"description" : "You can be a Locke.",
	"author" : "Dr_Newbue ; madre",
	"version" : "5",
	"hooks" : [
		{"hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/MenuFunction.lua"},
	
		{"hook_id" : "lib/units/cameras/fpcameraplayerbase", "script_path" : "lua/FPCameraPlayerBase.lua"},
		{"hook_id" : "lib/managers/playermanager", "script_path" : "lua/PlayerManager.lua"},
		{"hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "lua/PlayerStandard.lua"},
		{"hook_id" : "lib/units/beings/player/playerbase", "script_path" : "lua/PlayerBase.lua"},
		{"hook_id" : "lib/units/beings/player/states/playertased", "script_path" : "lua/PlayerTased.lua"},
		{"hook_id" : "lib/units/beings/player/playercamera", "script_path" : "lua/PlayerCamera.lua"},
		{"hook_id" : "lib/units/enemies/cop/actions/full_body/copactionhurt", "script_path" : "lua/CopActionHurt.lua"},
		{"hook_id" : "lib/units/enemies/cop/CopBase", "script_path" : "lua/CopBase.lua"},
		{"hook_id" : "lib/managers/missionmanager", "script_path" : "lua/missionnow.lua"},

		{"hook_id" : "lib/managers/achievmentmanager", "script_path": "UnHackMe/lua/AchievmentManager.lua"},
		{"hook_id" : "lib/managers/menu/items/menuitemmultichoice", "script_path" : "UnHackMe/lua/MenuItemMultiChoice.lua"},
		{"hook_id" : "lib/managers/menu/menunodegui", "script_path" : "UnHackMe/lua/MenuNodeGui.lua"},
		{"hook_id" : "lib/network/matchmaking/networkaccountsteam", "script_path" : "UnHackMe/lua/NetworkAccountSTEAM.lua"},
		{"hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "UnHackMe/lua/NetworkMatchmakingSTEAM.lua"},
		{"hook_id" : "lib/managers/savefilemanager", "script_path": "UnHackMe/lua/SavefileManager.lua"}
	]
}
