{
  "name": "Noob HUD",
  "description": "https://modworkshop.net/mod/26669",
  "author": "Dr_Newbie",
  "version": "3.9",
  "blt_version": 2,
  "priority": 100,
  "supermod_definition" : "hooks.xml",
  "updates": [
    {
      "identifier": "NoobHUDGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/NoobHUD.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/NoobHUD.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}