﻿Revision 46:
- solved compatibility issues with pocohud
- fixed position of stance buttons

Revision 45:
- added buttons to define player's stance (falloff, recoil and spread are affected)
- relocated DLC text info of weapons and melee weapons
- cleaned up/removed old code

Revision 44:
- major rewrite to be able to use more in-game functions (some reload times were wrong)
- fixed broken text string id for melee DOT

Revision 43:
- added more melee info
- fixed amount of bullets that can be fired during trigger happy effect with akimbo pistols
- added option to define player's own speed click (useful for breakpoints with timed bonuses)
- added option to apply trigger happy bonus on 1st bullet (or not) in breakpoints calculations
- added cheap approximation for breakpoints when trigger happy and crits are enabled

Revision 42:
- added french translation
- added russian translation by andole and x(GOREMAGEDDON)x

Revision 41:
- fixed a crash when displaying breakpoints of a weapon not yet bought while having skill Low Blow

Revision 40:
- fixed crimespree modifiers incorrectly initialized by breakpoints panel

Revision 39:
- fixed breakpoints when body expertise is involved

Revision 38:
- updated to U186

Revision 37:
- reworked compatibility stuff for mod "Search Inventory"

Revision 36:
- added compatibility stuff for mod "Search Inventory"

Revision 35:
- fixed breakpoint icon for high value target

Revision 34:
- enabled trigger happy for breakpoints
- added thai translation by NewPJzuza

Revision 33:
- fixed ammo pickup of DMR (broken by r32)
- replaced more copypasted stuff by direct calls to game code
- disabled trigger happy for breakpoints (it needs to be redone entirely)

Revision 32:
- updated breakpoint calculation to U173's trigger happy
- ammo pickup calculation now relies directly on RaycastWeaponBase:add_ammo()
- updated chinese translation

Revision 31:
- removed BOM from r30's mod.txt

Revision 30:
- apply Overkill skill for any type of weapon if aced

Revision 29:
- added chinese translation by 王君翔（冷丶K）

Revision 28:
- added support of damage breakpoints for explosives (and more or less fire)
- fixed damage breakpoints for grenade launchers and crits
- fixed a crash when all breakpoints where discarded (flamethrower)
- fixed an issue where the active breakpoint would not be shown

Revision 27:
- added damage breakpoints (bullet type)
	* adapt enemy health to crime spree
	* by default, keybind of weapon preview is used to swtich breakpoints (toggleable in options)
	* berserker simulates damage done with health level that player gets after being revived
	* crits can't be exact due to RNG, when enabled, first bullet is always accounted as a crit
	* trigger happy uses 2 distinct methods depending on skill level:
		> if basic, it calculates damage starting from 0
		> if aced, it considers the stack as always full
	* HVT only applies bonus player unlocked

Revision 26:
- display more stats in buy interface

Revision 25:
- even more absolutely essential BLT2 integration

Revision 24:
- more absolutely essential BLT2 integration

Revision 23:
- BLT2

Revision 22:
- updated to U145

Revision 21:
- fixed JSON errors

Revision 20:
- hide OVK's "reload time"
- fixed some GUI alignments
- show equip/unequip delays independently of option "extended spread and recoil"
- equip/unequip delays are now calculated mostly by game functions
- fixed some incorrect reload times for bows other than plainsrider
- switched to functions of the game for some calculations related to reload times

Revision 19:
- fixed GUI
- switched to functions of the game to calculate accuracy

Revision 18:
- updated accuracy calculations to U105.2

Revision 17:
- added equip/unequip delays for primary and secondary weapons

Revision 16:
- updated accuracy calculations

Revision 15:
- properly transmit the sub_category value to spread and recoil functions
- fixed the displayed reload time of akimbo weapons

Revision 14:
- updated to U96

Revision 13:
- r12 fix part 2

Revision 12:
- fixed a crash due to the attack delay of GSH's melee weapons

Revision 11:
- fixed revision number

Revision 10:
- some methods were moved from blackmarketgui to weapondescription

Revision 9:
- added an option menu to customize the layout
- fixed the overlap of dlc info text when equipping a new melee weapon

Revision 8:
- fixed a crash when using the shortcut to the mods of an equipped weapon

Revision 7:
- aligned melee stats

Revision 6:
- added 3 melee stats (will align columns later... or never)
- fixed weapon category taken from the wrong item slot

Revision 5:
- realigned original stats numbers
- show the overall weapon stats in the mod screen

Revision 4:
- extended stats take into account skin bonuses

Revision 1/2/3:
- initial releases