{
	"blt_version" : 2,
	"name" : "Yet Another Flashlight",
	"description" : "",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "2",
	"updates" : [
		{
			"identifier" : "YAF"
		}
	],
	"dependencies" : [
		"LIWL"
	],
	"hooks" : [
		{
			"hook_id" : "core/lib/system/coresystem",
			"script_path" : "lua/coresystem.lua"
		},
		{
			"hook_id" : "lib/units/weapons/weaponflashlight",
			"script_path" : "lua/weaponflashlight.lua"
		}
	]
}
