{
	"fs_options_menu_title" : "Full Speed Swarm",
	"fs_options_menu_desc"  : "",

	"fs_options_task_throughput_title" : "Task throughput per second",
	"fs_options_task_throughput_desc" : "Default value is 600, a greater value only makes sense for mutated spawn settings.\nA low value will penalize cops' responsiveness. Special value 0 means 'auto'.",

	"fs_options_walking_quality_title" : "Walking quality",
	"fs_options_walking_quality_desc" : "Overrides the animation quality for walking. A character is animated at least once every 2 frames on VH and every frames on Ultra. A restart of the heist is required for this change to be taken into account.",
	"fs_options_walking_quality_multi_a" : "Original",
	"fs_options_walking_quality_multi_b" : "Very high",
	"fs_options_walking_quality_multi_c" : "Ultra",

	"fs_options_lod_updater_title" : "LOD updater",
	"fs_options_lod_updater_desc" : "A restart of the heist is required for this change to be taken into account.",
	"fs_options_lod_updater_multi_a" : "Custom (fast)",
	"fs_options_lod_updater_multi_b" : "Custom (quality)",
	"fs_options_lod_updater_multi_c" : "Original",

	"fs_options_optimized_inputs_title" : "Optimized inputs",
	"fs_options_optimized_inputs_desc" : "Uncheck if your inputs are all messed up.",

	"fs_options_fastpaced_title" : "Fast-paced game",
	"fs_options_fastpaced_desc" : "Reduce significantly the pause between each cops' actions. In short, cops move faster.",

	"fs_options_iter_chase_title" : "Improved chase",
	"fs_options_iter_chase_desc" : "Requires Iter. Cops' pathfinding is done one step ahead, so cops don't stop while moving.",

	"fs_options_nervous_game_title" : "Nervous game",
	"fs_options_nervous_game_desc" : "Cops know who you are and will identify you instantly and be more prone to shoot! (Loud only.)",

	"fs_options_custom_assault_title" : "Custom assault",
	"fs_options_custom_assault_desc" : "Cops get more tactical.",

	"fs_options_cop_awareness_title" : "Cop awareness",
	"fs_options_cop_awareness_desc" : "Cops will face the danger (and eventually shoot at it more).",

	"fs_options_spawn_delay_title" : "Spawn delay",
	"fs_options_spawn_delay_desc" : "A spawn kill executed from less than 10 meters delays next spawn of related point by 10 to 20 seconds.\nThis prevents excessive enemy flood when you're near a spawn point.",

	"fs_mutator_bigparty_name" : "FSS's Big Party",
	"fs_mutator_bigparty_desc" : "Increase spawn levels.",
	"fs_mutator_bigparty_longdesc" : "",
	"fs_menu_mutator_cops_nr" : "Maximum number of cops",

	"fs_mutator_realelastic_name" : "FSS's Real Elastic",
	"fs_mutator_realelastic_desc" : "Make game stretchy.",
	"fs_mutator_realelastic_longdesc" : ""
}
