{
	"fs_options_menu_title" : "Full Speed Swarm",
	"fs_options_menu_desc"  : "",

	"fs_options_task_throughput_title" : "Azioni al secondo",
	"fs_options_task_throughput_desc" : "Il valore predefinito è 600, un valore più grande ha senso solo nel caso in cui gli spawn siano stati modificati.\nUn valore basso penalizzerà la reattività dei poliziotti.",

	"fs_options_walking_quality_title" : "Qualità Camminata",
	"fs_options_walking_quality_desc" : "Sovrascrive la qualità dell'animazione di camminata. Un personaggio è animato almeno una volta ogni 2 frames a Molto Difficile e in ogni frame ad Ultra. Per far si che i cambiamenti abbiano effetto bisogna riavviare la rapina.",
	"fs_options_walking_quality_multi_a" : "Originale",
	"fs_options_walking_quality_multi_b" : "Molto Alta",
	"fs_options_walking_quality_multi_c" : "Ultra",

	"fs_options_lod_updater_title" : "Aggiorna LOD",
	"fs_options_lod_updater_desc" : "Per far si che i cambiamenti abbiano effetto bisogna riavviare la rapina.",
	"fs_options_lod_updater_multi_a" : "Personalizzato (veloce)",
	"fs_options_lod_updater_multi_b" : "Personalizzato (qualità)",
	"fs_options_lod_updater_multi_c" : "Originale",

	"fs_options_optimized_inputs_title" : "Input Ottimizzati",
	"fs_options_optimized_inputs_desc" : "Rimuovi la spunta se i tuoi input sono personalizzati.",

	"fs_options_fastpaced_title" : "Partita veloce",
	"fs_options_fastpaced_desc" : "Riduce significativamente le pause fra le azioni dei poliziotti. In breve, i poliziotti si muovono più velocemente.",

	"fs_options_iter_chase_title" : "Inseguimento migliorato",
	"fs_options_iter_chase_desc" : "Richiede Iter per funzionare. I percorsi dei poliziotti sono un passo avanti, quindi non si fermeranno più dopo un movimento.",

	"fs_options_nervous_game_title" : "Partita nevrotica",
	"fs_options_nervous_game_desc" : "I poliziotti sanno chi sei e ti identificheranno istantaneamente e saranno più inclini a prenderti di mira! (solo Assalto.)",

	"fs_options_custom_assault_title" : "Assalto Personalizzato",
	"fs_options_custom_assault_desc" : "",

	"fs_options_cop_awareness_title" : "Consapevolezza dei poliziotti",
	"fs_options_cop_awareness_desc" : "I poliziotti affronteranno i pericoli (e li prenderanno di mira più frequentemente).",

	"fs_mutator_bigparty_name" : "La Grande Festa di FSS",
	"fs_mutator_bigparty_desc" : "Aumenta i livelli di generazione dei poliziotti",
	"fs_mutator_bigparty_longdesc" : "",
	"fs_menu_mutator_cops_nr" : "Numero massimo di poliziotti",

	"fs_mutator_realelastic_name" : "L'elasticità di FSS",
	"fs_mutator_realelastic_desc" : "Rendi la partita allungabile",
	"fs_mutator_realelastic_longdesc" : ""
}