{
	"fs_options_menu_title" : "Full Speed Swarm",
	"fs_options_menu_desc"  : "Tillåt fler antal fiender att vara aktiva utan att skada prestandan",

	"fs_options_task_throughput_title" : "Uppgifter genomförda i sekunden",
	"fs_options_task_throughput_desc" : "Standardvärdet är 600, ett större värde är enbart vettigt för muterade åkallningsinställningar.\nEtt lägre värde kommer att förminska polisens svarstid.",

	"fs_options_walking_quality_title" : "Gång-kvalitet",
	"fs_options_walking_quality_desc" : "Överskrider kvaliteten för gåanimationer. En karaktär animeras minst för var 2:a bild på MH och alla bilder på Ultra. En omstart av stöten krävs för denna ändring att göra någon påverkan.",
	"fs_options_walking_quality_multi_a" : "Ursprunglig",
	"fs_options_walking_quality_multi_b" : "Mycket hög",
	"fs_options_walking_quality_multi_c" : "Ultra",

	"fs_options_lod_updater_title" : "LOD-uppdaterare",
	"fs_options_lod_updater_desc" : "En omstart av stöten krävs för denna ändring att göra någon påverkan.",
	"fs_options_lod_updater_multi_a" : "Eget (snabb)",
	"fs_options_lod_updater_multi_b" : "Eget (kvalitet)",
	"fs_options_lod_updater_multi_c" : "Ursprunglig",

	"fs_options_optimized_inputs_title" : "Optimerade inputs",
	"fs_options_optimized_inputs_desc" : "Okryssa om dina inputs blir tillknasade.",

	"fs_options_fastpaced_title" : "Snabbt speltempo",
	"fs_options_fastpaced_desc" : "Minskar betydelsefullt pausen mellan varje polis handlingar. Kort sagt rör polisen på sig snabbare.",

	"fs_options_iter_chase_title" : "Förbättrad jakt",
	"fs_options_iter_chase_desc" : "Iter krävs. Polisens pathfinding utförs ett steg i förväg, så de inte slutar röra på sig.",

	"fs_options_nervous_game_title" : "Nervöst spel",
	"fs_options_nervous_game_desc" : "Poliser vet vem du är och kommer att identifiera dig direkt och skjuta oftare! (Enbart i strid.)",

	"fs_options_custom_assault_title" : "Eget angrepp",
	"fs_options_custom_assault_desc" : "",

	"fs_options_cop_awareness_title" : "Polismedvetande",
	"fs_options_cop_awareness_desc" : "Poliser kommer att vända sig mot faran (och eventuellt skjuta mot det mer).",

	"fs_mutator_bigparty_name" : "FSS's Stora Partaj",
	"fs_mutator_bigparty_desc" : "Öka åkallningsnivån",
	"fs_mutator_bigparty_longdesc" : "",
	"fs_menu_mutator_cops_nr" : "Maximalt antal poliser",

	"fs_mutator_realelastic_name" : "FSS's Äkta Elastik",
	"fs_mutator_realelastic_desc" : "Gör spelet mer utdraget",
	"fs_mutator_realelastic_longdesc" : ""
}