{
	"blt_version" : 2,
	"name" : "T-PACK",
	"description" : "TdlQ's mods",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "15",
	"updates" : [
		{
			"identifier" : "TP"
		}
	],
	"dependencies" : [
		"AM",
		"BC",
		"BDB",
		"CAPP",
		"CMD",
		"DDI",
		"ENH_HMRK",
		"FC",
		"FCB",
		"FCSCM",
		"FS",
		"FSS",
		"GCW",
		"ITR",
		"KIC",
		"KPR",
		"LIWL",
		"LPI",
		"LS",
		"MKP",
		"MRK",
		"MTGA",
		"MWS",
		"MIC",
		"MDF",
		"NDB",
		"NMA",
		"PC",
		"PGT",
		"RIP",
		"RTR",
		"SAP",
		"SAW",
		"SDJBL",
		"SHD",
		"SI",
		"YAF"
	]
}
