{
	"mws_reload_partial"     : "RECHARG. TACT.",
	"mws_reload_full"        : "RECHARGEMENT",
	"mws_ammo_pickup"        : "RÉCUP. MUNIT.",
	"mws_falloff"            : "PORTÉE",
	"mws_spread"             : "DISPERSION",
	"mws_accuracy_ads"       : "PRÉC. EN VISÉE",
	"mws_accuracy_crouching" : "PRÉC. BAISSÉ",
	"mws_accuracy_standing"  : "PRÉC. DEBOUT",
	"mws_recoil_horiz"       : "RECUL G./D.",
	"mws_recoil_vert"        : "RECUL H./B.",
	"mws_equip_delay"        : "DÉLAI D'ÉQUIP.",

	"mws_attack_delay"       : "DÉLAI ATTAQUE",
	"mws_cooldown"           : "RÉPÉTITION",
	"mws_unequip_delay"      : "DÉLAI REPLI",
	"mws_special"            : "SPÉCIAL",
	"mws_dot_length"         : "DURÉE DÉGÂTS",

	"mws_options_menu_title" : "More Weapon Stats",
	"mws_options_menu_desc" : "",
	"mws_options_show_dlc_info_title" : "Afficher les informations de DLC",
	"mws_options_show_dlc_info_desc" : "Afficher le DLC requis pour utiliser une arme.",
	"mws_options_show_all_hit_nr_bp_title" : "Afficher les seuils de dégâts",
	"mws_options_show_all_hit_nr_bp_desc" : "",
	"mws_options_use_preview_key_to_switch_bp_title" : "Assigner raccourci pour les seuils de dégâts",
	"mws_options_use_preview_key_to_switch_bp_desc" : "La touche de prévisualisation d'arme est utilisée pour afficher/cacher les seuils de dégâts.",
	"mws_options_clicks_per_second_title" : "Maximum de clicks par seconde",
	"mws_options_clicks_per_second_desc" : "Sert dans le calcul des seuils de dégâts, pour les effets limités dans le temps dans les cas où la cadence de tir de l'arme est trop élevée pour être atteinte manuellement.",
	"mws_options_enable_trigger_happy_for_first_bullet_title" : "Activer 'détente facile' dès la 1ère balle",
	"mws_options_enable_trigger_happy_for_first_bullet_desc" : "Si désactivé, lors du calcul des seuils de dégâts avec la compétence 'détente facile', la 1ère balle ne dispose pas du bonus de dégâts et ne sert qu'à déclencher l'effet.",

	"mws_stance" : "Définir la posture :",

	"mws_bp_show" : "Afficher les seuils de dégâts",
	"mws_bp_hide" : "Cacher les seuils de dégâts",

	"mws_bp_option_heavy_swat" : "SWAT lourd"
}