{
	"name": "Trailblaze Power",
	"description": "https://modworkshop.net/mod/51743",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/51743",
	"version": "1.00.002",
	"priority": 100,
	"hooks": [
		{
			"hook_id": "lib/states/gameoverstate",
			"script_path": "base.lua"
		},
		{
			"hook_id": "lib/states/victorystate",
			"script_path": "base.lua"
		},
		{
			"hook_id": "lib/managers/menu/playerinventorygui",
			"script_path": "base.lua"
		}
	],
	"updates": [
		{
			"identifier": "TrailblazePowerGitHubUpdate",
			"host": {
				"meta": "https://drnewbie.github.io/Mess/Update/Trailblaze%20Power.meta.json",
				"download": "https://drnewbie.github.io/Mess/Update/Trailblaze%20Power.zip",
				"patchnotes": "https://modworkshop.net/mod/51743#changelog"
			}
		}
	]
}