{
	"blt_version" : 2,
	"name" : "Monkeepers",
	"description" : "AI teammates will carry bags like players.",
	"author" : "TdlQ\n    thai translation by NewPJzuza",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "42",
	"priority" : 100,
	"updates" : [
		{
			"identifier" : "MKP"
		}
	],
	"hooks" : [
		{
			"hook_id" : "core/lib/managers/mission/coremissionmanager",
			"script_path" : "lua/coremissionmanager.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/playermanager.lua"
		},
		{
			"hook_id" : "lib/managers/mission/elementcarry",
			"script_path" : "lua/elementcarry.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "lua/playerstandard.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicbase",
			"script_path" : "lua/coplogicbase.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "lua/interactionext.lua"
		},
		{
			"hook_id" : "lib/units/player_team/teamaimovement",
			"script_path" : "lua/teamaimovement.lua"
		},
		{
			"hook_id" : "lib/units/player_team/logics/teamailogicidle",
			"script_path" : "lua/teamailogicidle.lua"
		},
		{
			"hook_id" : "lib/units/props/carrydata",
			"script_path" : "lua/carrydata.lua"
		},
		{
			"hook_id" : "lib/units/props/zipline",
			"script_path" : "lua/zipline.lua"
		},
		{
			"hook_id" : "lib/units/vehicles/vehicledrivingext",
			"script_path" : "lua/vehicledrivingext.lua"
		}
	]
}
