{
	"bc_options_menu_title" : "Bag Contour",
	"bc_options_menu_desc"  : "Change the contour colors.",

	"bc_options_h_title" : "Hue",
	"bc_options_s_title" : "Saturation",
	"bc_options_v_title" : "Value",

	"bc_options_h_desc" : "",
	"bc_options_s_desc" : "",
	"bc_options_v_desc" : "",

	"bc_options_use_weight_title" : "Use default weight gradient",
	"bc_options_use_weight_desc"  : "Leave uncheck to be able to define a color.",

	"bc_options_light_h_title" : "Hue of light bag",
	"bc_options_light_s_title" : "Saturation of light bag",
	"bc_options_light_v_title" : "Value of light bag",

	"bc_options_heavy_h_title" : "Hue of heavy bag",
	"bc_options_heavy_s_title" : "Saturation of heavy bag",
	"bc_options_heavy_v_title" : "Value of heavy bag",

	"bc_options_body_h_title" : "Hue of bodybag",
	"bc_options_body_s_title" : "Saturation of bodybag",
	"bc_options_body_v_title" : "Value of bodybag",

	"bc_options_custom_bags_title" : "Custom bags",
	"bc_options_custom_bags_desc"  : "Assign custom colors to bag types.",

	"bc_options_reset_title" : "Reset to default colors",
	"bc_options_reset_desc"  : "Reset all colors to their default values."
}
