{
	"bc_options_menu_title" : "Bag Contour",
	"bc_options_menu_desc"  : "Changer la couleur des contours.",

	"bc_options_h_title" : "Teinte",
	"bc_options_s_title" : "Saturation",
	"bc_options_v_title" : "Valeur",

	"bc_options_h_desc" : "",
	"bc_options_s_desc" : "",
	"bc_options_v_desc" : "",

	"bc_options_use_weight_title" : "Appliquer un contour par défaut selon le poids",
	"bc_options_use_weight_desc"  : "Décocher pour définir une couleur spécifique.",

	"bc_options_light_h_title" : "Teinte pour sac léger",
	"bc_options_light_s_title" : "Saturation pour sac léger",
	"bc_options_light_v_title" : "Valeur pour sac léger",

	"bc_options_heavy_h_title" : "Teinte pour sac lourd",
	"bc_options_heavy_s_title" : "Saturation pour sac lourd",
	"bc_options_heavy_v_title" : "Valeur pour sac lourd",

	"bc_options_body_h_title" : "Teinte pour sac mortuaire",
	"bc_options_body_s_title" : "Saturation pour sac mortuaire",
	"bc_options_body_v_title" : "Valeur pour sac mortuaire",

	"bc_options_custom_bags_title" : "Couleurs spécifiques",
	"bc_options_custom_bags_desc"  : "Assigner des couleurs spécifiques selon le type de sac.",

	"bc_options_reset_title" : "Réinitialiser les couleurs par défaut",
	"bc_options_reset_desc"  : ""
}
