{
	"bc_options_menu_title" : "Bag Contour(가방 윤곽선 모드)",
	"bc_options_menu_desc"  : "가방의 외곽선 색깔을 바꿉니다",

	"bc_options_light_r_title" : "빨강 / 가벼운 가방",
	"bc_options_light_g_title" : "초록 / 가벼운 가방",
	"bc_options_light_b_title" : "파랑 / 가벼운 가방",

	"bc_options_heavy_r_title" : "빨강 / 무거운 가방",
	"bc_options_heavy_g_title" : "초록 / 무거운 가방",
	"bc_options_heavy_b_title" : "파랑 / 무거운 가방",

	"bc_options_body_r_title" : "빨강 / 시체가방",
	"bc_options_body_g_title" : "초록 / 시체가방",
	"bc_options_body_b_title" : "파랑 / 시체가방",

	"bc_options_r_desc" : "색깔의 빨간정도",
	"bc_options_g_desc" : "색깔의 녹색정도",
	"bc_options_b_desc" : "색깔의 파란정도",

	"bc_options_reset_title" : "색상 초기화",
	"bc_options_reset_desc"  : "색상 값들을 기본값으로 초기화합니다."
}
