{
	"bc_options_menu_title" : "สีเส้นรอบกระเป๋า",
	"bc_options_menu_desc"  : "เปลี่ยนสีเส้นรอบกระเป๋า",

	"bc_options_h_title" : "สีสัน",
	"bc_options_s_title" : "ความอิ่มตัวของสี",
	"bc_options_v_title" : "ความสว่าง",

	"bc_options_h_desc" : "",
	"bc_options_s_desc" : "",
	"bc_options_v_desc" : "",

	"bc_options_use_weight_title" : "ใช้ค่าดั้งเดิมสำหรับการไล่โทนสีของน้ำหนักกระเป๋า",
	"bc_options_use_weight_desc"  : "หากไม่เลือกจะทำให้สามารถกำหนดสีด้วยตัวเองได้",

	"bc_options_light_h_title" : "สีสันของกระเป๋าน้ำหนักน้อย",
	"bc_options_light_s_title" : "ความอิ่มตัวของสีของกระเป๋าน้ำหนักน้อย",
	"bc_options_light_v_title" : "ความสว่างของกระเป๋าน้ำหนักน้อย",

	"bc_options_heavy_h_title" : "สีสันของกระเป๋าน้ำหนักมาก",
	"bc_options_heavy_s_title" : "ความอิ่มตัวของสีของกระเป๋าน้ำหนักมาก",
	"bc_options_heavy_v_title" : "ความสว่างของกระเป๋าน้ำหนักมาก",

	"bc_options_body_h_title" : "สีสันของกระเป๋าใส่ศพ",
	"bc_options_body_s_title" : "ความอิ่มตัวของสีของกระเป๋าใส่ศพ",
	"bc_options_body_v_title" : "ความสว่างของกระเป๋าใส่ศพ",

	"bc_options_custom_bags_title" : "กระเป๋าแบบกำหนดเอง",
	"bc_options_custom_bags_desc"  : "กำหนดสีเส้นรอบกระเป๋าแบบกำหนดเองตามแต่ละชนิดของกระเป๋า",

	"bc_options_reset_title" : "รีเซ็ตสีเส้นรอบกระเป๋า",
	"bc_options_reset_desc"  : "รีเซ็ตสีเส้นรอบกระเป๋าทั้งหมดเป็นค่าดั้งเดิม"
}
