{
	"blt_version" : 2,
	"name" : "Reload Then Run",
	"description" : "Don't start running if the reload is almost finished",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "8",
	"updates" : [
		{
			"identifier" : "RTR"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "lua/playerstandard.lua"
		}
	]
}
