{
	"mrk_options_menu_title" : "Marking",
	"mrk_options_menu_desc"  : "",

	"mrk_options_mark_aim_title" : "Mark what is aimed",
	"mrk_options_mark_aim_desc" : "Sort targets by angle only (ignore distance).\nA heist restart is required for this change to be taken into account.",

	"mrk_options_ignore_disabled_cams_title" : "Prevent marking of disabled cameras",
	"mrk_options_ignore_disabled_cams_desc" : "Once camera operator is taken out, cameras are ignored by the marking system.",

	"mrk_options_prioritize_intimidated_title" : "Give more priority to intimidated cops",
	"mrk_options_prioritize_intimidated_desc" : "Cops not yet fully captured receive a shout priority bonus.\nThis option has no effect when Mark-what-is-aimed is enabled."
}
