{
	"mrk_options_menu_title" : "การระบุเป้าหมาย",
	"mrk_options_menu_desc"  : "Marking",

	"mrk_options_mark_aim_title" : "ระบุตำเป้าหมายตามตำแหน่งที่ได้เล็งไว้",
	"mrk_options_mark_aim_desc" : "จัดเรียงเป้าหมายตามตำแหน่งที่เล็งไว้เท่านั้น (ไม่สนใจระยะห่าง)\nจำเป็นต้องมีการรีสตาร์ทด่านเพื่อให้การเปลี่ยนแปลงนี้ส่งผลลัพธ์",

	"mrk_options_ignore_disabled_cams_title" : "ป้องกันการระบุตำแหน่งของกล้องวงจรปิดที่ถูกทำลาย",
	"mrk_options_ignore_disabled_cams_desc" : "หากเลือก, เมื่อกล้องวงจรปิดถูกทำลาย, กล้องที่ถูกทำลายนั้นจะไม่ถูกระบุตำแหน่งอีก",

	"mrk_options_prioritize_intimidated_title" : "ให้ความสำคัญกับตำรวจที่ถูกข่มขู่มากยิ่งขึ้น",
	"mrk_options_prioritize_intimidated_desc" : "หากเลือก, ตำรวจที่ยังไม่ยอมแพ้จะได้รับความสำคัญเป็นพิเศษขณะที่ผู้เล่นพยายามข่มขู่\nตัวเลือกนี้จะไม่ส่งผลลัพธ์หากตัวเลือก 'ระบุตำเป้าหมายตามตำแหน่งที่ได้เล็งไว้' กำลังเปิดใช้งานอยู่"
}
