{
  "name": "G U N G A M E",
  "description": "patched to crash slightly less 3-23-23",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/23588",
  "blt_version": 2,
  "version": "13",
  "priority": 100,
  "hooks": [
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "playermanager.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "playerstandard.lua"
    },
    {
      "hook_id": "lib/managers/blackmarketmanager",
      "script_path": "blackmarketmanager.lua"
    }
  ]
}