{
	"name" : "UnHackMe",
	"description" : "A security addon for other gameplay changing mods",
	"authors" : "BangL",
	"version" : "1.1",
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "unhackme",
			"install_folder" : "UnHackMe"
		}
	],
	"hooks" : [
		{
			"hook_id": "lib/managers/achievmentmanager",
			"script_path": "lua/AchievmentManager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/items/menuitemmultichoice",
			"script_path" : "lua/MenuItemMultiChoice.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menunodegui",
			"script_path" : "lua/MenuNodeGui.lua"
		},
		{
			"hook_id" : "lib/network/matchmaking/networkaccountsteam",
			"script_path" : "lua/NetworkAccountSTEAM.lua"
		},
		{
			"hook_id" : "lib/network/matchmaking/networkmatchmakingsteam",
			"script_path" : "lua/NetworkMatchmakingSTEAM.lua"
		},
		{
			"hook_id": "lib/managers/savefilemanager",
			"script_path": "lua/SavefileManager.lua"
		}
	]
}
