{
  "name": "Last Man Standing [Soundtrack Event]",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/26089",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/group_ai_states/groupaistatebase",
      "script_path": "groupaistatebase.lua"
    }
  ],
  "updates": [
    {
      "identifier": "TrackEventLastManStandingGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/TrackEventLastManStandingGitHubUpdate.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/Track_Event__Last_Man_Standing.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}