{
  "name": "Boom to Open",
  "description": "https://modworkshop.net/mod/30995",
  "author": "Dr_Newbie",
  "contact": " ",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/explosionmanager",
      "script_path": "explosionmanager.lua"
    }
  ],
  "updates": [
    {
      "identifier": "Boom2OpenGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/Boom2Open.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/Boom2Open.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}