{
	"kpr_options_menu_title" : "守門員",
	"kpr_options_menu_desc"  : "所有關於變節警察的項目",

	"kpr_options_filter_mode_title" : "過濾呼喊",
	"kpr_options_filter_mode_desc" : "停止命令被鎖定，除非你按住控制键。默認鍵是“左邊的shift”，您可以在“mods / saves / keepers.txt”中更改它'.",

	"kpr_options_multi_filter_mode_a" : "沒有",
	"kpr_options_multi_filter_mode_b" : "只有區塊",
	"kpr_options_multi_filter_mode_c" : "全部",

	"kpr_options_show_joker_health_title" : "顯示joker的狀態",
	"kpr_options_show_joker_health_desc" : "在他名字的右邊顯示變節警察的狀態欄.",

	"kpr_options_show_my_joker_name_title" : "顯示我的joker名稱",
	"kpr_options_show_my_joker_name_desc" : "為你的變節警察自訂名稱.",

	"kpr_options_send_my_joker_name_title" : "顯示我的變節警察名字",
	"kpr_options_send_my_joker_name_desc" : "同步您的小丑的名字。.",

	"kpr_options_show_other_jokers_names_title" : "顯示其他joker的名稱",
	"kpr_options_show_other_jokers_names_desc" : "顯示其他玩家變節警察的自定義名稱.",

	"kpr_keybind_follow_title" : "命令所有的AI",
	"kpr_keybind_follow_desc" : "",

	"kpr_keybind_stay_title" : "命令所有AI保持他們的位置",
	"kpr_keybind_stay_desc" : "",

	"kpr_options_primary_mode_title" : "主要互動",
	"kpr_options_primary_mode_desc" : "設置在使用主要互動時應用的模式（呼喊/互動）.",

	"kpr_options_secondary_mode_title" : "次要互動",
	"kpr_options_secondary_mode_desc" : "設置使用輔助交互時應用的模式（停止AI）.",

	"kpr_options_keybind_mode_title" : "鍵盤模式",
	"kpr_options_keybind_mode_desc" : "設置使用“全部保持”鍵時AI會處理的模式。",

	"kpr_options_multi_interaction_mode_a" : "沒有",
	"kpr_options_multi_interaction_mode_b" : "固定的",
	"kpr_options_multi_interaction_mode_c" : "使用掩護",
	"kpr_options_multi_interaction_mode_d" : "巡邏",

	"kpr_options_joker_name_title" : "我的joker名稱",
	"kpr_options_joker_name_desc"  : "給你的joker一個名字。",
}