Revision 34:
- added Big Bank's computer keyboards to the prev/next list (available after the server room has been opened)

Revision 33:
- added gen_pku_toolbag to unit white list

Revision 32:
- added support for waypoints attached to loot bags carried by cops
- added security camera access to prev/next list

Revision 31:
- added swedish translation by TheBreakingBenny

Revision 30:
- compatibility with VR

Revision 29:
- added 2 helper functions

Revision 28:
- changed raycast option to go through cops

Revision 27:
- added drill used on Brooklyn 10/10 to the objects of interest list

Revision 26:
- added thai translation by NewPJzuza

Revision 25:
- added stuff for Keepers

Revision 24:
- added an option (enabled by default) to include hostages in cycle list

Revision 23:
- added Brooklyn's winch parts to prev/next list

Revision 22:
- added Reservoir's vault drill to prev/next list

Revision 21:
- extended list of objects of interest

Revision 20:
- improved contour checker

Revision 19:
- changed cycling behavior so "next" should take what's aimed at more often (timer to ignore old cycling)
- added an option (enabled by default) to include lootbags in cycle list

Revision 18:
- extended again list of objects of interest

Revision 17:
- extended waypoint cycling to some objects of interest

Revision 16:
- added one more sanity check

Revision 15:
- changed custom waypoint to use the exact same position than objective waypoints

Revision 14:
- fixed waypoint's position when placed while using a camera asset
- added sanity checks

Revision 13:
- fixed waypoint cycling
- added code for upcoming features in Keepers

Revision 12:
- fixed a crash

Revision 11:
- added keybinds to set a custom waypoint near game objectives

Revision 10:
- a missing comma

Revision 9:
- added options to limit display of waypoints only when facing them

Revision 8:
- fixed keybinds

Revision 7:
- even more absolutely essential BLT2 integration

Revision 6:
- more absolutely essential BLT2 integration

Revision 5:
- BLT2

Revision 4:
- reworked waypoints synchronization for drop-ins

Revision 3:
- don't bother non modded drop-ins with already placed waypoints

Revision 2:
- fixed BLT bug resulting in inaccurate waypoint position
- let players in jail place waypoints

Revision 1:
- added multilanguage support
- make sure to remove waypoints of disconnected players
