{
	"menu_id": "gm_options_custom_waypoints_menu",
	"parent_menu_id": "blt_options",
	"title" : "gm_options_custom_waypoints_menu_title",
	"description" : "gm_options_custom_waypoints_menu_desc",
	"back_callback" : "CustomWaypointsSave",
	"items" : [
		{
			"type" : "keybind",
			"id" : "gm_cw_keybind_place_waypoint",
			"title" : "gm_options_custom_waypoints_place_title",
			"description" : "gm_options_custom_waypoints_place_desc",
			"keybind_id" : "CustomWaypointsPlaceWaypoint",
			"run_in_game" : true,
			"func" : "KeybindPlaceWaypoint"
		},
		{
			"type" : "keybind",
			"id" : "gm_cw_keybind_remove_waypoint",
			"title" : "gm_options_custom_waypoints_remove_title",
			"description" : "gm_options_custom_waypoints_remove_desc",
			"keybind_id" : "CustomWaypointsRemoveWaypoint",
			"run_in_game" : true,
			"func" : "KeybindRemoveWaypoint"
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "keybind",
			"id" : "gm_cw_keybind_previous_waypoint",
			"title" : "gm_options_custom_waypoints_previous_title",
			"description" : "gm_options_custom_waypoints_previous_desc",
			"keybind_id" : "CustomWaypointsPreviousWaypoint",
			"run_in_game" : true,
			"func" : "KeybindPreviousWaypoint"
		},
		{
			"type" : "keybind",
			"id" : "gm_cw_keybind_next_waypoint",
			"title" : "gm_options_custom_waypoints_next_title",
			"description" : "gm_options_custom_waypoints_next_desc",
			"keybind_id" : "CustomWaypointsNextWaypoint",
			"run_in_game" : true,
			"func" : "KeybindNextWaypoint"
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "show_distance",
			"title" : "gm_options_custom_waypoints_distance_title",
			"description" : "gm_options_custom_waypoints_distance_desc",
			"callback" : "CustomWaypointsMenuCheckboxClbk",
			"value" : "show_distance",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "always_show_my_waypoint",
			"title" : "gm_options_custom_waypoints_always_show_my_waypoint_title",
			"description" : "gm_options_custom_waypoints_always_show_my_waypoint_desc",
			"callback" : "CustomWaypointsMenuCheckboxClbk",
			"value" : "always_show_my_waypoint",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "always_show_others_waypoints",
			"title" : "gm_options_custom_waypoints_always_show_others_waypoints_title",
			"description" : "gm_options_custom_waypoints_always_show_others_waypoints_desc",
			"callback" : "CustomWaypointsMenuCheckboxClbk",
			"value" : "always_show_others_waypoints",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "include_lootbags_in_points_of_interest",
			"title" : "gm_options_custom_waypoints_include_bags_title",
			"description" : "gm_options_custom_waypoints_include_bags_desc",
			"callback" : "CustomWaypointsMenuCheckboxClbk",
			"value" : "include_lootbags_in_points_of_interest",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "include_hostages_in_points_of_interest",
			"title" : "gm_options_custom_waypoints_include_hostages_title",
			"description" : "gm_options_custom_waypoints_include_hostages_desc",
			"callback" : "CustomWaypointsMenuCheckboxClbk",
			"value" : "include_hostages_in_points_of_interest",
			"default_value" : true
		}
	]
}
