﻿Revision 67:
- updated to U186

Revision 66:
- removed all menu editing stuff (moved to Restructured Menu)

Revision 65:
- changed placement of teambox when no contract data is available
- removed menu entry "story line" from lobby (accessible via crimenet)
- added Steam API support (set your key in mods/saves/lobby_player_info.txt)

Revision 64:
- added thai translation by NewPJzuza

Revision 63:
- prevent a crash when bogus outfit data is received

Revision 62:
- fixed BOM in mod.txt

Revision 61:
- added chinese translation by 王君翔（冷丶K）

Revision 60:
- updated HUD stats screen

Revision 59:
- should fix a vanilla crash occuring sometimes when joining a CS in lobby state

Revision 58:
- added spanish translation by Adrian Leon

Revision 57:
- even more absolutely essential BLT2 integration

Revision 56:
- more absolutely essential BLT2 integration

Revision 55:
- fixed a crash when joining loadout screen

Revision 54:
- BLT2
- fixed teambox position in crime spree lobby

Revision 53:
- removed "fbi files" from lobby menu since it can be accessed by clicking on a player's name
- moved "mutators" in "edit game settings"

Revision 52:
- added NoMA info to the stats panel

Revision 51:
- fixed wrong ratio of height of skill bars

Revision 50:
- fixed changing layout from the crimespree lobby

Revision 49:
- added "graphical" skill layout option

Revision 48:
- replaced Steam:http_request() by dohttpreq()

Revision 47:
- fixed JSON errors

Revision 46:
- fixed a crash when changing the setting of the teambox

Revision 45:
- vaguely updated to U138
- added some network informations to the in-game stats panel

Revision 44:
- prevent crash with weird outfits when accessing the stats panel (tab)

Revision 43:
- fixed stats tab's height so player information is visible

Revision 42:
- forgot to apply transparency on the "pro" label in contract box

Revision 41:
- let you see stats of 4th player by making the contract box transparent when mouse cursor is over the player

Revision 40:
- fixed the skills that were not updated in mission briefing when a player changed his profile

Revision 39:
- updated russian translation
- fixed alignment when the "details" is set on "points per tree"
- added a check to potentially prevent a crash when shift tabbing while quitting a game

Revision 38:
- added new display modes for the team skills box

Revision 37:
- removed skills outfit fix (fixed in base game)

Revision 36:
- fixed a crash related to skill points validation

Revision 35:
- somewhat updated to U100 though skill points are only synchronized between LPI users

Revision 34:
- fixed a crash when asking the playtime of a player using a family shared copy of the game

Revision 33:
- had to take the "Payday 2 KR patch" mod into account so the korean translation can work

Revision 32:
- added korean translation by Yakumo Yukari

Revision 31:
- added russian translation by chrom[K]a

Revision 30:
- added an option to show players' profiles in screen stats (tab)
- always show skill numbers of the 5 first trees (users of extra custom tree mod were ignored)

Revision 29:
- better handling of the pd2stats api result when an error is received (was causing crash)

Revision 28:
- fixed players' levels still not always showing in loadout

Revision 27:
- fixed the refresh of cached player's data that was not invalidated when disconnected

Revision 26:
- the width of the played time caption now depends on its own text rather than the player's name

Revision 25:
- reinstated the peer:synched condition to prevent other players' levels from not showing in loadout screen

Revision 24:
- fixed player's name in loadout screen

Revision 23:
- fixed character's name in loadout screen

Revision 22:
- reworked skills and perk display handling for the loadout screen

Revision 21:
- fixed what r20 broke in loadout screen of offline mode

Revision 20:
- in the loadout screen, place the mouse cursor over a player to see his skills and perk
- added the perk level to the chat message when a player drops in

Revision 19:
- added an interface to pd2stats.com's inspection system: double click on a player in the lobby to get the answer in the chat

Revision 18:
- skills color when above the threshold was not properly changed

Revision 17:
- added an icon to players talking in the lobby
- if the total number of skills is above the maximum, skills are displayed in red and the visibility setting is forced to "always" for the concerned players

Revision 16:
- added more checks to the part handling the drop-in players

Revision 15:
- added german translation by Bindal

Revision 14:
- reworked drop-in chat info

Revision 13:
- added an option to show the perk deck in mission briefing (crew setup tab)
- announce the perk/skills of a droping-in player in the chat

Revision 12:
- each UI element has its own visibility setting (never/on mouse over/always)
- cleaned up the overlap handling code (removed hook on BoxGuiObject)

Revision 11:
- added an option to place characters' names where they were before Update 68
- added french translation

Revision 10:
- added a fade in/out effect on the skills text (most used with "on mouse over" option enabled)
- forgot to update one obsolete "show_skills" with "show_skills_mode", fixing the overlap fix... again
- fix the outline size of the perk progress bar (right/left were twice the size of top/bottom)

Revision 9:
- the team skills window was not refreshed when a player left the lobby (until another player takes the place)

Revision 8:
- possibility to show skills only when mouse is over a player
- fix default value of new options being ignored
- fix overlap between vertical skills and contract box of server
- new team skill overview (1 star per player per skilltree ; silver means medium level, gold means good level, red means the player may be overspecialized)

Revision 7:
- fixed visibility of some panels (unwanted things sometimes in the top left corner of the screen)
- added an option to represent graphically the perk deck progression
- added an option to hide progression for complete decks

Revision 6:
- customizable play time font size

Revision 5:
- added the Automatic Updates feature

Revision 4:
- fixed a race condition when retrieving the play time (hours)

Revision 3:
- possibility to show play time of other players (public profiles only)

Revision 2:
- added an option menu
- possibility to hide the skill distribution
- possibility to hide the perk deck progression
- horizontal or vertical skill layout

Revision 1:
- initial release