{
	"blt_version" : 2,
	"name" : "Lobby Player Info",
	"description" : "Show selected perk and skill distribution for each player in the lobby",
	"author" : "TdlQ\n    german translation by Bindal\n    russian translation by chrom[K]a\n    korean translation by Yakumo Yukari\n    spanish translation by Adrian Leon\n    chinese translation by CoolLKK\n    thai translation by NewPJzuza",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "67",
	"updates" : [
		{
			"identifier" : "LPI"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menuscenemanager",
			"script_path" : "lua/menuscenemanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/contractboxgui",
			"script_path" : "lua/contractboxgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/lobbycharacterdata",
			"script_path" : "lua/lobbycharacterdata.lua"
		},
		{
			"hook_id" : "lib/managers/menu/missionbriefinggui",
			"script_path" : "lua/missionbriefinggui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "lua/menucomponentmanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimespreemissionsmenucomponent",
			"script_path" : "lua/crimespreemissionsmenucomponent.lua"
		},
		{
			"hook_id" : "lib/managers/hud/newhudstatsscreen",
			"script_path" : "lua/newhudstatsscreen.lua"
		}
	]
}