{
  "name": "Wordy Statistics",
  "description": "verbose weapon stats, suicide propaganda",
  "author": "Dr_Newbie",
  "contact": " ",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/menu/blackmarketgui",
      "script_path": "lua/blackmarketgui.lua"
    }
  ],
  "updates": [
    {
      "identifier": "SuicideVerboseWordyStatisticsGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/WordyStatistics.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/WordyStatistics.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}