{
  "name": "Block and Replace Enemies",
  "description": "https://modworkshop.net/mod/35781",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/35781",
  "version": "6",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/mission/elementspawnenemydummy",
      "script_path": "elementspawnenemydummy.lua"
    },
    {
      "hook_id": "lib/managers/menumanagerpd2",
      "script_path": "menumanagerpd2.lua"
    },
    {
      "hook_id": "lib/managers/enemymanager",
      "script_path": "enemymanager.lua"
    }
  ]
}