{
  "name": "Rename Weapon Description",
  "description": "https://modworkshop.net/mod/34963",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/34963",
  "version": "2",
  "priority": 100,
  "hooks": [
    {
      "script_path": "Hooks/blackmarketgui.lua",
      "hook_id": "lib/managers/menu/blackmarketgui"
    }
  ],
  "updates": [
    {
      "identifier": "RenameWeaponDescriptionGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/Rename%20Weapon%20Description.meta.json",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master",
        "download": "https://drnewbie.github.io/Mess/Update/Rename%20Weapon%20Description.zip"
      }
    }
  ]
}