{
  "name": "Fast Forwarding Drill",
  "description": "https://modworkshop.net/mod/42671",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/42671",
  "version": "1",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/units/props/drill",
      "script_path": "drill.lua"
    },
    {
      "hook_id": "lib/units/props/timergui",
      "script_path": "drill.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "drill.lua"
    }
  ],
  "updates": [
    {
      "identifier": "FastForwardingDrillGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/Fast%20Forwarding%20Drill.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/Fast%20Forwarding%20Drill.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}