{
	"blt_version" : 2,
	"name" : "Lobby Settings",
	"description" : "Lobby permission settings are saved. Adds access limiters to your lobby.",
	"author" : "TdlQ\n    thai translation by NewPJzuza",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "28",
	"priority" : 100,
	"updates" : [
		{
			"identifier" : "LS"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/criminalsmanager",
			"script_path" : "lua/criminalsmanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crewmanagementgui",
			"script_path" : "lua/crewmanagementgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimenetcontractgui",
			"script_path" : "lua/crimenetcontractgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimespreecontractmenucomponent",
			"script_path" : "lua/crimespreecontractmenucomponent.lua"
		},
		{
			"hook_id" : "lib/network/base/hostnetworksession",
			"script_path" : "lua/hostnetworksession.lua"
		},
		{
			"hook_id" : "lib/network/matchmaking/networkmatchmakingsteam",
			"script_path" : "lua/networkmatchmakingsteam.lua"
		}
	]
}
