{
  "name": "Get Steam User Dates",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/",
  "version": "1",
  "priority": 300,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/network/base/hostnetworksession",
      "script_path": "NetWork.lua"
    },
    {
      "hook_id": "lib/network/base/clientnetworksession",
      "script_path": "NetWork.lua"
    }
  ],
  "updates": [
    {
      "identifier": "GetSteamUserDatesGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/GetSteamUserDates.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/GetSteamUserDates.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}