{
	"gm_options_custom_waypoints_menu_title" : "Points de repère",
	"gm_options_custom_waypoints_menu_desc" : "Changer les paramètres des points de repère.",

	"gm_options_custom_waypoints_place_title" : "Placer un point de repère",
	"gm_options_custom_waypoints_place_desc" : "",

	"gm_options_custom_waypoints_remove_title" : "Enlever un point de repère",
	"gm_options_custom_waypoints_remove_desc" : "",

	"gm_options_custom_waypoints_distance_title" : "Afficher la distance",
	"gm_options_custom_waypoints_distance_desc" : "Affiche la distance vous séparant du point de repère.",

	"gm_options_custom_waypoints_always_show_my_waypoint_title" : "Toujours afficher mon point de repère",
	"gm_options_custom_waypoints_always_show_my_waypoint_desc" : "",

	"gm_options_custom_waypoints_always_show_others_waypoints_title" : "Toujours afficher les points de repères des coéquipiers",
	"gm_options_custom_waypoints_always_show_others_waypoints_desc" : "",

	"gm_options_custom_waypoints_previous_title" : "Point précédent",
	"gm_options_custom_waypoints_previous_desc" : "Place votre point de repère sur un objectif du jeu.",

	"gm_options_custom_waypoints_next_title" : "Point suivant",
	"gm_options_custom_waypoints_next_desc" : "Place votre point de repère sur un objectif du jeu.",

	"gm_options_custom_waypoints_include_bags_title" : "Considérer les sacs comme points d'intérêt",
	"gm_options_custom_waypoints_include_bags_desc" : "Inclus les sacs de butin dans la liste servant aux fonctions précédent/suivant.",

	"gm_options_custom_waypoints_include_hostages_title" : "Considérer les otages comme points d'intérêt",
	"gm_options_custom_waypoints_include_hostages_desc" : "Inclus les otages dans la liste servant aux fonctions précédent/suivant."
}
