{
	"gm_options_custom_waypoints_menu_title" : "ตัวบอกตำแหน่งแบบกำหนดเองจาก GoonMod",
	"gm_options_custom_waypoints_menu_desc" : "GoonMod's Custom Waypoints: เลือกเพื่อปรับแต่งตัวบอกตำแหน่งแบบกำหนดเอง",

	"gm_options_custom_waypoints_place_title" : "วางตัวบอกตำแหน่ง",
	"gm_options_custom_waypoints_place_desc" : "ปุ่มลัด แสดงตัวบอกตำแหน่งที่วางไว้",

	"gm_options_custom_waypoints_remove_title" : "ลบตัวบอกตำแหน่ง",
	"gm_options_custom_waypoints_remove_desc" : "ปุ่มลัด เพื่อกำจัดตัวบอกตำแหน่งทั้งหมดที่เคยถูกวางไว้จาก 'วางตัวบอกตำแหน่ง'",

	"gm_options_custom_waypoints_distance_title" : "แสดงระยะห่างของตัวบอกตำแหน่ง",
	"gm_options_custom_waypoints_distance_desc" : "แสดงค่าระยะห่างในหน่วยเมตรว่าคุณอยู่ไกลจากตัวบอกตำแหน่งแบบกำหนดเองมากน้อยเพียงใด",

	"gm_options_custom_waypoints_always_show_my_waypoint_title" : "แสดงตัวบอกตำแหน่งของชั้นเสมอ",
	"gm_options_custom_waypoints_always_show_my_waypoint_desc" : "",

	"gm_options_custom_waypoints_always_show_others_waypoints_title" : "แสดงตัวบอกตำแหน่งของผู้เล่นอื่นเสมอ",
	"gm_options_custom_waypoints_always_show_others_waypoints_desc" : "",

	"gm_options_custom_waypoints_previous_title" : "ตัวบอกตำแหน่งก่อนหน้า",
	"gm_options_custom_waypoints_previous_desc" : "วางตัวบอกตำแหน่งแบบกำหนดเองในลักษณะเดียวกันกับตำแหน่งเป้าหมายภายในเกม",

	"gm_options_custom_waypoints_next_title" : "ตัวบอกตำแหน่งถัดไป",
	"gm_options_custom_waypoints_next_desc" : "วางตัวบอกตำแหน่งแบบกำหนดเองในลักษณะเดียวกันกับตำแหน่งเป้าหมายภายในเกม",

	"gm_options_custom_waypoints_include_bags_title" : "ให้กระเป๋าเป็นตำแหน่งที่น่าสนใจ",
	"gm_options_custom_waypoints_include_bags_desc" : "ให้กระเป๋าถูกรวมอยู่ใน 'ตัวบอกตำแหน่งก่อนหน้า/ถัดไป'",

	"gm_options_custom_waypoints_include_hostages_title" : "ให้ตัวประกันเป็นตำแหน่งที่น่าสนใจ",
	"gm_options_custom_waypoints_include_hostages_desc" : "ให้ตัวประกันถูกรวมอยู่ใน 'ตัวบอกตำแหน่งก่อนหน้า/ถัดไป'"
}
