{
  "description": "Weapon Oath",
  "name": "https://modworkshop.net/mod/34963",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/34963",
  "version": "1",
  "priority": 100,
  "hooks": [
    {
      "script_path": "Hooks/blackmarketgui.lua",
      "hook_id": "lib/managers/menu/blackmarketgui"
    },
    {
      "script_path": "Hooks/playermanager.lua",
      "hook_id": "lib/managers/playermanager"
    },
    {
      "script_path": "Hooks/weapontweakdata.lua",
      "hook_id": "lib/tweak_data/weapontweakdata"
    }
  ]
}