{
	"blt_version" : 2,
	"name" : "Make Technician Great Again!",
	"description" : "Let you place a drill on a bulldozer if you have aced the skill Kickstarter aced.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "12",
	"updates" : [
		{
			"identifier" : "MTGA"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/setups/gamesetup",
			"script_path" : "gamesetup.lua"
		},
		{
			"hook_id" : "lib/tweak_data/interactiontweakdata",
			"script_path" : "interactiontweakdata.lua"
		},
		{
			"hook_id" : "lib/network/base/networkpeer",
			"script_path" : "networkpeer.lua"
		},
		{
			"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "basenetworksession.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "unitnetworkhandler.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "playerstandard.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "interactionext.lua"
		}
	]
}