{
  "name": "Eat body bag",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/31165",
  "version": "1",
  "hooks": [
    {
      "hook_id": "lib/managers/hudmanager",
      "script_path": "lib/hudmanager.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "lib/playerstandard.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "lib/playermanager.lua"
    }
  ],
  "keybinds": [
    {
      "keybind_id": "toggleEatBodyBag",
      "name": "Eat body bag",
      "description": " ",
      "script_path": "lib/USE.lua",
      "run_in_menu": false,
      "run_in_game": true,
      "localized": false
    }
  ]
}