{
	"fc_options_menu_title" : "Fading Contour",
	"fc_options_menu_desc"  : "Change the fading out settings",

	"fc_options_fade_from_title" : "Fading out period",
	"fc_options_fade_from_desc"  : "When the fading out process starts, relatively to the marking duration",

	"fc_options_fade_method_title" : "Fading out speed",
	"fc_options_fade_method_desc"  : "",
	"fc_options_fade_method_multi_a" : "Linear",
	"fc_options_fade_method_multi_b" : "Square root",

	"fc_options_override_hvt_basic_title" : "Override color of HVT basic",
	"fc_options_override_hvt_basic_desc" : "Set a custom contour color for enemies marked by players having basic skill High Value Target.",

	"fc_options_override_hvt_aced_title" : "Override color of HVT aced",
	"fc_options_override_hvt_aced_desc" : "Set a custom contour color for enemies marked by players having aced skill High Value Target.\nColor will change depending on distance to show if damage bonus is available",

	"fc_options_h_title" : "Hue",
	"fc_options_h_desc" : "",
	"fc_options_s_title" : "Saturation",
	"fc_options_s_desc" : "",
	"fc_options_v_title" : "Value",
	"fc_options_v_desc" : "",

	"fc_options_test_contour_title" : "Test how contour fading will render",
	"fc_options_test_contour_desc" : "This feature works only when called from main menu."
}
