{
	"fc_options_menu_title" : "Fading Contour",
	"fc_options_menu_desc"  : "Changer les paramètres de visibilité du marquage",

	"fc_options_fade_from_title" : "Début de l'effacement du marquage",
	"fc_options_fade_from_desc"  : "Moment où l'effet de transparence commence, relativement à la durée de vie du marquage",

	"fc_options_fade_method_title" : "Mode de disparition",
	"fc_options_fade_method_desc"  : "Influence la vitesse de disparition du marquage",
	"fc_options_fade_method_multi_a" : "Linéaire",
	"fc_options_fade_method_multi_b" : "Racine carrée",

	"fc_options_h_title" : "Teinte",
	"fc_options_h_desc" : "",
	"fc_options_s_title" : "Saturation",
	"fc_options_s_desc" : "",
	"fc_options_v_title" : "Valeur",
	"fc_options_v_desc" : "",

	"fc_options_test_contour_title" : "Tester le rendu du contour",
	"fc_options_test_contour_desc" : "Cette commande ne fonctionne que dans le menu principal."
}
