{
	"fc_options_menu_title" : "การจางหายของสีเส้น",
	"fc_options_menu_desc"  : "การตั้งค่าเพื่อเปลี่ยนลักษณะการจางหายของสีเส้นรอบศัตรู",

	"fc_options_fade_from_title" : "ระยะเวลาการจางหาย",
	"fc_options_fade_from_desc"  : "เมื่อเริ่มเข้าสู่ช่วงจางหายของสีเส้นรอบศัตรู, เทียบกับระยะเวลาการระบุตำแหน่งของศัตรู",

	"fc_options_fade_method_title" : "ความเร็วของการจางหาย",
	"fc_options_fade_method_desc"  : "",
	"fc_options_fade_method_multi_a" : "เชิงเส้น",
	"fc_options_fade_method_multi_b" : "รากที่สอง"
}
