<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/escort_guy/escort_prisoner_machine" />
	<object file="units/pd2_dlc_glace/characters/npc_yakuza_prisoner/npc_yakuza_prisoner" />

	<dependencies>
		<depends_on animation_state_machine="anims/units/escort_guy/escort_prisoner_machine" />
		<depends_on animation_def="anims/units/escort_guy/escort_prisoner_def" />		
		<depends_on bnk="soundbanks/regular_vox" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="CopBase" >
			<var name="_tweak_table" value="escort_chinese_prisoner" />
			<var name="_spawn_state" value="escort_prisoner/still/cover/loop" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CivilianBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage" >
			<var name="immortal" value="true" />
			<var name="_no_blood" value="true" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" >
			<!-- <var name="init_contour" value="taxman" /> -->
		</extension>
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_dlc_glace/characters/npc_yakuza_prisoner/npc_yakuza_prisoner_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>