{
	"blt_version" : 2,
	"name" : "Sentry Health Display",
	"description" : "",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "5",
	"updates" : [
		{
			"identifier" : "SHD"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/units/equipment/sentry_gun/sentrygunbase",
			"script_path" : "sentrygunbase.lua"
		},
		{
			"hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage",
			"script_path" : "sentrygundamage.lua"
		},
		{
			"hook_id" : "lib/units/weapons/sentrygunweapon",
			"script_path" : "sentrygunweapon.lua"
		}
	]
}
