{
	"name": "SuperBLTUpdateTest",
	"description": " ",
	"author": "Dr_Newbie",
	"contact": " ",
	"version": "1",
	"priority": 100,
	"blt_version": 2,
	"undisablable": true,
	"hooks": [
		{
			"hook_id": "lib/managers/blackmarketmanager",
			"script_path": "blackmarketmanager.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "SuperBLTUpdateTest",
			"host": {
				"meta": "https://drnewbie.github.io/Mess/WIP/mods/SuperBLTUpdateTest.meta.json",
				"download": "https://drnewbie.github.io/Mess/WIP/mods/SuperBLTUpdateTest.zip",
				"patchnotes": "https://superblt.znix.xyz/doc/updates/"
			}
		}
	]
}