<materials version="3" group="ene_gang_russian_3">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/russian_3_head_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/russian_3_head_df"/>
	</material>
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/russian_3_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/russian_3_df"/>
	</material>
	<material name="mtr_head_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<diffuse_texture 		file="units/payday2/characters/shared_textures/russian_3_head_df" mip="1"/>
	</material>
	<material name="mtr_head_lod_2" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<diffuse_texture 		file="units/payday2/characters/shared_textures/russian_3_head_df" mip="4"/>
	</material>

	<material name="mtr_body_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<diffuse_texture 		file="units/payday2/characters/shared_textures/russian_3_df" mip="1"/>
	</material>
	<material name="mtr_body_lod_2" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<diffuse_texture 		file="units/payday2/characters/shared_textures/russian_3_df" mip="4"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>