{
	"menu_id" : "mkp_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "mkp_options_menu_title",
	"description" : "mkp_options_menu_desc",
	"focus_changed_callback" : "MonkeepersChangedFocus",
	"items" : [
		{
			"type" : "keybind",
			"id" : "mkp_keybind_delete_all_routes",
			"title" : "mkp_options_keybind_delete_routes_title",
			"description" : "mkp_options_keybind_delete_routes_desc",
			"keybind_id" : "monkeepers_delete_all_routes",
			"run_in_game" : true,
			"func" : "MonkeepersDeleteAllRoutes"
		},
		{
			"type" : "divider",
			"size" : 16
		}
	]
}
