﻿Revision 36:
- simplified installation process (got rid of game restart necessity on first launch)
- updated chinese translation

Revision 35:
- removed BOM from chinese translation file

Revision 34:
- changed bits of code here and there

Revision 33:
- added thai translation by NewPJzuza

Revision 32:
- added a check that apparently could help mod compatibility

Revision 31:
- added chinese translation by 王君翔（冷丶K）

Revision 30:
- fixed a stupid oversight making the game to be minimized at each Lua reload

Revision 29:
- fixed creation of folder in mod_overrides (cf "FindFirstFile() failed" message)

Revision 28:
- even more absolutely essential BLT2 integration

Revision 27:
- updated to new notifications API
- more absolutely essential BLT2 integration

Revision 26:
- BLT2

Revision 25:
- fixed kill texture not updated in options menu
- fixed JSON errors

Revision 24:
- had to take the "Payday 2 KR patch" mod into account so the korean translation can work

Revision 23:
- added korean translation by Yakumo Yukari

Revision 22:
- forgot to add the function to load the local language file

Revision 21:
- added russian translation by chrom[K]a

Revision 20:
- added support for textures containing 3 hitmarkers (distinct bodyshot/headshot/crit)

Revision 19:
- code cleanup/dedup
- fixed recently introduced bugs with civilians and indirect hits

Revision 18:
- bugfix related to fire damage badly handled

Revision 17:
- forgot to reinstate a condition so the host does not get hitmarkers for other players' molotov

Revision 16:
- added support for vehicle like swat van turret
- removed indirect hits option as it worked well only for solo (otherwise the host get hitmarkers for all players)

Revision 15:
- fixed error when checking for headshot in case of an indirect hit

Revision 14:
- added support for indirect hits (molotov)

Revision 13:
- reverted the damage hooking changes and added tase damage type

Revision 12:
- custom textures can have a .dds extension
- simplified damage hooking
- fixed a variable that was global instead of local

Revision 11:
- added an option to choose the blend mode

Revision 10:
- when leaving the option menu, the TextureCache is put back to the state that it was in before entering
- minor code clean up
- 2 new hitmarkers

Revision 9:
- r8's compatibility fix fixed

Revision 8:
- fixed a compatibility issue with hoxhud

Revision 7:
- no more flickering in the option menu (and texture reload delay augmented to 0.1)

Revision 6:
- Fixed the notification.

Revision 5:
- removed the notification asking for a restart to finalize the installation as it silently broke the auto updates feature (I'm so sorry about that)

Revision 4:
- Increased the delay of renderer:disable_input() from 0.01 to 0.03 (original value is 0.2). A value too low prevents texture reloading in the option menu for some people, if you still have that problem, try to pinpoint the lowest value and tell me.

Revision 3:
- easier to install
- reworked option menu

Revision 2:
- added the Automatic Updates feature

Revision 1:
- initial release