{
  "name": "Un-unknown Name",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/",
  "version": "1.1",
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "hud.lua"
    },
    {
      "hook_id": "lib/network/base/networkpeer",
      "script_path": "hud.lua"
    }
  ],
  "updates": [
    {
      "identifier": "UnUnknownNameGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/UnUnknownName.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/UnUnknownName.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}