{
	"rtr_options_menu_title" : "รีโหลดกระสุนก่อนแล้วค่อยวิ่ง",
	"rtr_options_menu_desc"  : "Reload Then Run: ตั้งค่าระยะเวลาจบการกระทำรีโหลดกระสุน",

	"rtr_options_block_after_title" : "หยุดรีโหลดกระสุนเมื่อผ่านไป %",
	"rtr_options_block_after_desc"  : "เปลี่ยนเปอร์เซ็นระยะเวลาการรีโหลดกระสุนก่อนที่คุณจะสามารถออกวิ่งได้\n เช่น 0.85 คือ 85% แอนิเมชันรีโหลดกระสุนต้องไปถึงที่ระยะเวลา 85% จากนั้นคุณก็ออกวิ่งได้"
}
