{
	"menu_id" : "kic_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "kic_options_menu_title",
	"description" : "kic_options_menu_desc",
	"back_callback" : "KeepItClean_save",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "kic_multi_set_cops_in_disguise",
			"title" : "kic_options_set_cops_in_disguise_title",
			"description" : "kic_options_set_cops_in_disguise_desc",
			"callback" : "KeepItClean_set_cops_in_disguise",
			"items" : [
				"kic_options_set_cops_in_disguise_multi_5",
				"kic_options_set_cops_in_disguise_multi_10",
				"kic_options_set_cops_in_disguise_multi_20",
				"kic_options_set_cops_in_disguise_multi_50",
				"kic_options_set_cops_in_disguise_multi_100"
			],
			"value" : "cops_in_disguise"
		},
		{
			"type" : "multiple_choice",
			"id" : "kic_multi_set_attractiveness",
			"title" : "kic_options_set_attractiveness_title",
			"description" : "kic_options_set_attractiveness_desc",
			"callback" : "KeepItClean_set_attractiveness",
			"items" : [
				"kic_options_set_attractiveness_multi_2",
				"kic_options_set_attractiveness_multi_4",
				"kic_options_set_attractiveness_multi_6"
			],
			"value" : "attractiveness"
		}
	]
}
