{
  "name": "Write Weapon Description",
  "description": "https://modworkshop.net/mod/39993",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/39993",
  "version": "4",
  "priority": 100,
  "hooks": [
    {
      "script_path": "Hooks/blackmarketgui.lua",
      "hook_id": "lib/managers/menu/blackmarketgui"
    }
  ],
  "updates": [
    {
      "identifier": "WriteWeaponDescriptionGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/Write%20Weapon%20Description.meta.json",
        "patchnotes": "https://modworkshop.net/mod/39993#changelog",
        "download": "https://drnewbie.github.io/Mess/Update/Write%20Weapon%20Description.zip"
      }
    }
  ]
}