<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_slu/characters/npc_sophia/npc_sophia" />

	<dependencies>
		<depends_on bnk="soundbanks/safehouse_vo" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="_tweak_table" value="robbers_safehouse" />
			<var name="unintimidateable" value="true" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CivilianBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage" >
			<var name="immortal" value="true" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_dlc_slu/characters/npc_sophia/npc_sophia_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>