<materials version="3" group="ene_male_commissioner">
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_des/characters/ene_male_des/npc_enemy_des_head_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_des/characters/ene_male_des/npc_enemy_des_head_df"/>
	</material>
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_des/characters/ene_male_des/npc_enemy_des_body_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_des/characters/ene_male_des/npc_enemy_des_body_df"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>