{
	"name": "Battle Announcers",
	"description": "https://modworkshop.net/mod/51185",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/51185",
	"version": "3.002",
	"priority": 100,
	"blt_version": 2,
	"hooks": [
		{
			"hook_id": "lib/managers/hud/hudchallengenotification",
			"script_path": "lua/hudchallengenotification.lua"
		},
		{
			"hook_id": "lib/units/beings/player/playerdamage",
			"script_path": "lua/playerdamage.lua"
		}
	],
	"updates": [
		{
			"identifier": "BattleAnnouncersGitHubUpdate",
			"host": {
				"meta": "https://drnewbie.github.io/Mess/Update/BattleAnnouncersGitHubUpdate.json",
				"download": "https://drnewbie.github.io/Mess/Update/BattleAnnouncersGitHubUpdate.zip",
				"patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
			}
		}
	]
}