{
	"name": "Get EXP from Kills",
	"description": " ",
	"author": "Dr_Newbie",
	"contact": " ",
	"version": "1.05",
	"priority": 0,
	"libraries" : [
		{
			"display_name" : "Announcer",
			"identifier" : "ANCR",
			"optional" : "false"
		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/mission/elementexperience",
			"script_path": "lua/elementexperience.lua"
		},
		{
			"hook_id": "lib/managers/playermanager",
			"script_path": "lua/playermanager.lua"
		},
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "lua/menumanager.lua"
		},
		{
			"hook_id": "lib/managers/experiencemanager",
			"script_path": "lua/experiencemanager.lua"
		},
		{
			"hook_id": "lib/managers/hudmanagerpd2",
			"script_path": "hud/hudmanagerpd2.lua"
		}
	]
}