{
  "name": "Mad Milk",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/28948",
  "version": "3",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/upgradesmanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/tweak_data/skilltreetweakdata",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/network/matchmaking/networkmatchmakingsteam",
      "script_path": "Base.lua"
    }
  ]
}