Revision 61:
- fixed a crash when no detection settings are set up

Revision 60:
- added support for Iter's direct-to-pos functionality

Revision 59:
- optimized minor things host-side
- optimized paths to custom waypoints

Revision 58:
- improved mod compatibility

Revision 57:
- changed how controls work: "shout" to call, "stop ai" to send to waypoint or stop immediately

Revision 56:
- fixed a crash when alarm goes off while a moved hostage cop waits hands up

Revision 55:
- removed Announcer

Revision 54:
- like r53, without leaving an occurence of the bug behind

Revision 53:
- fixed a crash when hostage arrives at his destination

Revision 52:
- added code to prevent multiple mod loading

Revision 51:
- always use "move" voice commands when directing an hostage to a waypoint

Revision 50:
- fixed mod.txt dependencies section

Revision 49:
- even more absolutely essential BLT2 integration

Revision 48:
- more absolutely essential BLT2 integration

Revision 47:
- BLT2

Revision 46:
- fixed false detection warning sometimes experienced by clients near a moved cop hostage (stealth only)

Revision 45:
- added Goonmod's Custom Waypoints as a dependency

Revision 44:
- prevent surrendered cops to be affected by concussion grenades

Revision 43:
- fixed pathing so a MIC doesn't try to take shortcuts requiring some climbing
- added a lockout of 1 second for checking surroundings

Revision 42:
- a MIC is now aware of his surroundings and will stop moving if he sees other cops or hears cops' gunshots
- to keep the hostage moving, the player has to shout at him regularly (and maintain a greater fear)
- the intensity of the contour of a MIC represents his level of submission, when the contour is almost invisible it means the MIC will stop soon (hence the requirement of Fading Contour as a library)
- fixed invalid crouch pose sometimes used instead of "hands up"

Revision 41:
- fixed a crash related to interacting with a non referenced hostage

Revision 40:
- forgot to remove a log() used for debugging

Revision 39:
- give to MICs the same movement bonus that civilian hostages have (and synchronize it with other MIC and/or Full Speed Swarm users)

Revision 38:
- removed code that prevented Ilija from shooting jokers (fixed in U108)

Revision 37:
- switched announcement code to library Announcer

Revision 36:
- removed the delay before a moved intimidated cop starts to walk

Revision 35:
- updated to U107

Revision 34:
- fixed move interaction that was unavailable once gone loud

Revision 33:
- added a check to most probably prevent a crash when an intimidated cop is rescued

Revision 32:
- added a reliability check to prevent a crash related to delayed suppression

Revision 31:
- fixed delayed suppression applied to moved cops
- fixed hostage counter, broken when a MIC was killed

Revision 30:
- prevent Ilija from killing a moved cop (and converted too), based on a fix written by YaPh1l

Revision 29:
- fixed a silly copypaste error

Revision 28:
- fixed interaction when the host doesn't use MIC

Revision 27:
- fixed the invulnerable cops problem experienced by the host when a moved cop was suppressed

Revision 26:
- reworked the announce so it tells about all gameplay changing mods in only one chat message

Revision 25:
- rollback data move of r24

Revision 24:
- "safe" path was still used when not using a GM custom waypoint (weird path, the end?)
- moved some data to reduce API calls and probably CPU usage

Revision 23:
- changed pathfinding so moved cops aren't lock out of places players can go (like inside some warehouses)

Revision 22:
- more complete handling of special objective access mask (=> less power box bugs)

Revision 21:
- removed the attention settings so a moved cop don't always look at you (and walk backward)
- fixed reachability of "far" waypoints
- moved intimidated cops don't follow "safe" path anymore (weird path, part 3)

Revision 20:
- fixed the waypoint stuff for clients

Revision 19:
- don't put MIC's tag on civilians (+ compatibility with "Please, Go There")

Revision 18:
- fixed impossibility to move again a cop after he received an unreachable waypoint

Revision 17:
- a moving intimidated cop will go on your waypoint (GoonMod) after you shout at him

Revision 16:
- compatible with Intimidated Outlines by Undeadsewer

Revision 15:
- the character who moves a cop don't say "down" when the cop fails its follow objective
- fixed crossed interactions (on the same cop: one player does "move", another player does "stay")
- fixed sync issues
- shouting "come" at the cop you move now resets his path

Revision 12-14:
- this is what r11 should have been
- corrected copypaste error
- one forgotten copypaste error...

Revision 11:
- moved intimidated cops don't try to take cover anymore (weird path, part 2)
- inform clients through the chat that the mod is active

Revision 10:
- fixed weird path of moved cops

Revision 9:
- fixed special objectives handling so jokers don't act dumb (like untying hostage)

Revision 8:
- fixed blocking jokers (to not blocking)

Revision 7:
- fixed panic reaction of intimidated cops

Revision 6:
- fixed interaction with some civilian women
- fixed-ish blocked animation involving suppression/panic
- changed SO_access of intimidated cops to the same settings that civilian have (and restore the old one if freed)

Revision 5:
- cleaned up types and synchronization of interactions (fixing issues with non modded clients)
- workaround on client for tracking of following hostages who died

Revision 4:
- fixed tracking of following hostages for client

Revision 3:
- changed intimidated cops' navigation to match civilians'
- changed attention settings of CLtravel and CLidle
- reworked interaction swap (move/convert)
- a converted cop won't shoot at a moving intimidated cop anymore

Revision 2:
- fixed unresolved crossed reference with CopLogicTravel
- fixed convert interaction
