{
	"blt_version" : 2,
	"name" : "Moveable Intimidated Cop",
	"description" : "A dominated cop can be moved like a civilian hostage.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "61",
	"updates" : [
		{
			"identifier" : "MIC"
		}
	],
	"dependencies" : [
		"FC",
		"GCW",
		"ITR"
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "groupaistatebase.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "unitnetworkhandler.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "interactionext.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copbrain",
			"script_path" : "copbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/huskcopbrain",
			"script_path" : "huskcopbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/huskcopmovement",
			"script_path" : "huskcopmovement.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/huskcopbase",
			"script_path" : "huskcopbase.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "copdamage.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicintimidated",
			"script_path" : "coplogicintimidated.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogictravel",
			"script_path" : "coplogictravel.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicidle",
			"script_path" : "coplogicidle.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/playermovement",
			"script_path" : "playermovement.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "playerstandard.lua"
		},
		{
		 	"hook_id" : "lib/managers/mission/elementareatrigger",
			"script_path" : "elementareatrigger.lua"
		}
	]
}
