{
	"blt_version" : 2,
	"name" : "Search Inventory",
	"description" : "Highlight inventory items matching your keywords.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "8",
	"priority" : 15,
	"updates" : [
		{
			"identifier" : "SI"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "blackmarketgui.lua"
		}
	]
}
