<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/level/sand/cop_machine" />
	<object file="units/pd2_dlc_sand/characters/civ_male_vlad/civ_male_vlad" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on animation_state_machine="anims/units/level/sand/cop_machine" />
		<depends_on animation_def="anims/units/level/sand/cop_def"/>
		<depends_on effect="effects/payday2/particles/impacts/blood/blood_dripping" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData">
			<var name="disable_shout" value="true" />
		</extension>
		<extension name="base" class="CopBase" >
			<var name="_tweak_table" value="escort_criminal" />
			<var name="unintimidateable" value="true" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CivilianBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage" >
			<var name="immortal" value="true" />
			<var name="_no_blood" value="true" />
			<var name="_ignore_intimidation_by_damage" value="true" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_dlc_sand/characters/civ_male_vlad/civ_male_vlad_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>