{
  "name": "Normalization Weapons",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/28591",
  "version": "7",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/tweak_data/weaponfactorytweakdata",
      "script_path": "lua/base.lua"
    },
    {
      "hook_id": "lib/tweak_data/weapontweakdata",
      "script_path": "lua/base.lua"
    }
  ],
  "updates": [
    {
      "identifier": "NormalizationWeaponsGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/Normalization%20Weapons.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/Normalization%20Weapons.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}