<materials version="3">
     <material render_template="solid_mask" unique="true" version="2" name="mtr_wayfarer">
        <diffuse_texture file="units/pd2_crimefest_2014/oct22/masks/wayfarer/wayfarer_df"/>
        <bump_normal_texture file="units/pd2_crimefest_2014/oct22/masks/wayfarer/wayfarer_nm"/>
        <reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
        <material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
        <variable value="0 0 0" type="vector3" name="tint_color_a"/>
        <variable value="0 0 0" type="vector3" name="tint_color_b"/>
        <variable value="1" type="scalar" name="material_amount"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="glass" unique="true">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
		<opacity_texture file="units/payday2/architecture/air_glass/air_glass_a_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_dark_b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
