{
	"blt_version" : 2,
	"name" : "Crew Ability: Pied Piper",
	"description" : "Pied Piper of Hamelin",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "6",
	"updates" : [
		{
			"identifier" : "CAPP"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "lua/blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/playermanager.lua"
		},
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "lua/groupaistatebase.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crewmanagementgui",
			"script_path" : "lua/crewmanagementgui.lua"
		},
		{
			"hook_id" : "lib/network/base/hostnetworksession",
			"script_path" : "lua/hostnetworksession.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "lua/interactionext.lua"
		},
		{
			"hook_id" : "lib/units/player_team/teamaibase",
			"script_path" : "lua/teamaibase.lua"
		}
	]
}
