{
	"blt_version" : 2,
	"name" : "Mr. Dr. Fantastic!",
	"description" : "Let you interact with clues and send them on lab whiteboard.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "4",
	"updates" : [
		{
			"identifier" : "MDF"
		}
	],
	"hooks" : [
		{
			"hook_id" : "core/lib/system/coresystem",
			"script_path" : "lua/coresystem.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "lua/interactionext.lua"
		}
	]
}
