{
  "name": "Guardian Bonus Buff",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/27416",
  "priority": 100,
  "version": "11",
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/menumanagerpd2",
      "script_path": "menu/menumanager.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "lua/playermanager.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "lua/playerstandard.lua"
    }
  ]
}