{
  "name": "Guardian Bonus Buff",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/27416",
  "priority": 100,
  "version": "14.1",
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/menumanagerpd2",
      "script_path": "menu/menumanager.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "lua/playermanager.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "lua/playerstandard.lua"
    }
  ],
  "updates": [
    {
      "identifier": "GuardianBonusBuffGithubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/GuardianBonusBuffGithubUpdate.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/Guardian%20Bonus%20Buff.zip",
        "patchnotes": "https://modworkshop.net/mod/27416?tab=changelog"
      }
    }
  ]
}