{
  "name": "More Loots [The Diamond]",
  "description": "https://modworkshop.net/mod/16219",
  "author": "Dr_Newbie",
  "version": "3",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "core/lib/managers/mission/coremissionscriptelement",
      "script_path": "coremissionscriptelement.lua"
    },
    {
      "hook_id": "core/lib/utils/dev/editor/coreworlddefinition",
      "script_path": "coreworlddefinition.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "playerstandard.lua"
    }
  ]
}