<effect force_synch="false">
	<use_random>
		<effect name="effects/payday2/particles/weapons/parts/empty"/>
		<effect name="effects/payday2/particles/weapons/parts/empty"/>
		<effect name="effects/payday2/particles/weapons/parts/empty"/>
		<effect name="effects/payday2/particles/weapons/parts/empty"/>
		<effect name="effects/payday2/particles/weapons/parts/empty"/>
	</use_random>
	<atom name="small_paper0" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="0 0 0" max="0 0 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="effect" min="-100 20 -100" max="100 20 100"/>
			<boxrandomaspectsize size="0.5 2" min="1.5" max="1.5"/>
			<boxrandomangle min="-2.5" max="2.5"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.0625 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
			<boxrandomcolor min="240.00001525879 72 0" max="224.00001525879 169 1"/>
			<boxrandomage min="0" max="1"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="2"/>
					<key t="0.25" v="0.10000000149012"/>
					<key t="5" v="0"/>
				</scale_keys>
			</scaledvelocityintegrator>
			<constantacceleration relative="world" acceleration="0 0 -250"/>
			<ager/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="255 0 0" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="1.5969289541245" v="255"/>
					<key t="1.8618040084839" v="0"/>
				</opacity_keys>
				<rotation_scale_keys loop="false">
					<key t="0" v="1"/>
					<key t="4.5008606910706" v="6"/>
				</rotation_scale_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="small_paper00" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="0 0 0" max="0 0 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="effect" min="-100 20 -100" max="100 20 100"/>
			<boxrandomaspectsize size="0.5 2" min="1.5" max="1.5"/>
			<boxrandomangle min="-2.5" max="2.5"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.0625 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
			<boxrandomcolor min="240.00001525879 72 0" max="224.00001525879 169 1"/>
			<boxrandomage min="0" max="1"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="2"/>
					<key t="0.25" v="0.10000000149012"/>
					<key t="5" v="0"/>
				</scale_keys>
			</scaledvelocityintegrator>
			<constantacceleration relative="world" acceleration="0 0 -250"/>
			<ager/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="249.00001525879 255 0" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="1.5969289541245" v="255"/>
					<key t="1.8618040084839" v="0"/>
				</opacity_keys>
				<rotation_scale_keys loop="false">
					<key t="0" v="1"/>
					<key t="4.5008606910706" v="6"/>
				</rotation_scale_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="small_paper000" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="0 0 0" max="0 0 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="effect" min="-100 20 -100" max="100 20 100"/>
			<boxrandomaspectsize size="0.5 2" min="1.5" max="1.5"/>
			<boxrandomangle min="-2.5" max="2.5"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.0625 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
			<boxrandomcolor min="240.00001525879 72 0" max="224.00001525879 169 1"/>
			<boxrandomage min="0" max="1"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="2"/>
					<key t="0.25" v="0.10000000149012"/>
					<key t="5" v="0"/>
				</scale_keys>
			</scaledvelocityintegrator>
			<constantacceleration relative="world" acceleration="0 0 -250"/>
			<ager/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="57.000003814697 255 0" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="1.5969289541245" v="255"/>
					<key t="1.8618040084839" v="0"/>
				</opacity_keys>
				<rotation_scale_keys loop="false">
					<key t="0" v="1"/>
					<key t="4.5008606910706" v="6"/>
				</rotation_scale_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money0" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money1" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="0.6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money2" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="1.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money3" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="1.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money4" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="2.4" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money5" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money6" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="3.6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money7" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="4.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money8" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="4.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money9" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="5.4" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money10" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money11" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="6.6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money12" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="7.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money13" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="7.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money14" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="8.4" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money15" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="9" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money16" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="9.6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money17" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="10.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money18" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="10.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money19" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="11.4" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money20" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="12" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money21" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="12.6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money22" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="13.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money23" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="13.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money24" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="14.4" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money25" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="15" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money26" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="15.6" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money27" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="16.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money28" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="16.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money29" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="17.4" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="money30" min_size="8" max_size="16" lifetime="1.5" random_start_time="false" start_time="18" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">		<initializerstack>
			<boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
			<localboxrandomposition min="-30 -30 0" max="30 30 0"/>
			<worldtransform transform_rotations="true"/>
			<boxrandomvelocity relative="world" min="-30 0 -30" max="60 0 60"/>
			<boxrandomaspectsize size="10 10" min="1" max="1"/>
			<constantage age="0"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomanglevelocity min="5" max="-5"/>
			<boxrandomuvoffset uv_size="0.5 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<anglevelocityintegrator/>
			<constantacceleration relative="world" acceleration="0 0 -50"/>
			<scaledvelocityintegrator channel="local" per_particle_age="false">
				<scale_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.026755852624774" v="3"/>
				</scale_keys>
			</scaledvelocityintegrator>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/misc/dollar_bill_effect_df_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="5 2"/>
					<key t="0.12392427027225" v="30 15"/>
					<key t="0.39586919546127" v="35 18"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.068846814334393" v="255"/>
					<key t="0.84320557117462" v="255"/>
					<key t="1.3310104608536" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
</effect>