<effect force_synch="false">
	<atom name="money" min_size="20" max_size="50" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
			<boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
			<boxrandomaspectsize size="20 10" min="1" max="1"/>
			<constantage age="99999"/>
			<boxrandomangle min="0" max="360"/>
			<boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
			<boxrandomuvoffset uv_size="0.5 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
		</initializerstack>
		<simulatorstack>
			<velocityintegrator channel="world"/>
			<ager/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="2" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
				<box min="-60 -60 0" max="60 60 0" min_normal="0 0 0" max_normal="0 0 0"/>
				<normal min_velocity="1" max_velocity="2"/>
			</teleporter>
			<rotationbyvelocity velocity="800"/>
			<particleworldcollision radius="1" elasticity="0"/>
			<constantacceleration relative="world" acceleration="20 0 20"/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/dollar_bill_effect_edf" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_money_menu" origo="0.5 1" per_particle_age="true" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.5 0.25" uv_offset_input="channel">
				<opacity_keys loop="false">
					<key t="1.0240963697433" v="70"/>
					<key t="3.0722892284393" v="150"/>
					<key t="3.9672975540161" v="255"/>
				</opacity_keys>
				<rotation_scale_keys loop="false">
					<key t="0" v="0.0049999998882413"/>
					<key t="6" v="0.029999999329448"/>
				</rotation_scale_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="Sparks0" min_size="20" max_size="40" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
			<boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
			<boxrandomaspectsize size="0.5 4" min="1" max="2"/>
			<constantage age="99999"/>
			<boxrandomangle min="0" max="0"/>
			<boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="60"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
		</initializerstack>
		<simulatorstack>
			<velocityintegrator channel="world"/>
			<ager/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
				<box min="-60 -60 0" max="60 60 0" min_normal="-1 -3 0.10000000149012" max_normal="10 1 20"/>
				<normal min_velocity="10" max_velocity="70"/>
			</teleporter>
			<constantacceleration relative="world" acceleration="100 0 100"/>
			<rotationbyvelocity velocity="800"/>
			<particleworldcollision radius="1" elasticity="0"/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="searchlight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<color_keys loop="false">
					<key t="0.019108280539513" v="0 0 0"/>
					<key t="0.14012739062309" v="255 201 119"/>
					<key t="0.99827885627747" v="211 84 41"/>
					<key t="4.9913940429688" v="123 49 23"/>
				</color_keys>
			</billboard>
		</visualizerstack>
	</atom>
</effect>
