{
  "name": "Increased RoF when shooting",
  "description": "http://modwork.shop/",
  "author": "Dr_Newbie",
  "contact": "Dakka over Time, rate-of-fire ramp-up, Real Gatling",
  "priority": 300,
  "blt_version": 2,
  "version": "1",
  "hooks": [
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "playerstandard.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "playermanager.lua"
    },
    {
      "hook_id": "lib/units/weapons/newraycastweaponbase",
      "script_path": "newraycastweaponbase.lua"
    },
    {
      "hook_id": "lib/tweak_data/weaponfactorytweakdata",
      "script_path": "weaponfactorytweakdata.lua"
    }
  ],
  "updates": [
    {
      "identifier": "RoFBuffModGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/RoFBuffMod.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/RoFBuffMod.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}