<materials version="3" group="ene_biker_2">
	<material name="mtr_biker_head_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/biker_2_head_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/biker_2_head_df"/>
	</material>
	<material name="mtr_biker_head_2_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/biker_2_head_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/biker_2_head_df" mip="1"/>
	</material>
	

	<material name="mtr_biker2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/biker_2_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/biker_2_df"/>
	</material>
	<material name="mtr_biker2_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/biker_2_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/biker_2_df" mip="1"/>
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>