{
	"blt_version" : 2,
	"name" : "Drag and Drop Inventory",
	"description" : "To easily move your masks and weapons.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"version" : "21",
	"updates" : [
		{
			"identifier" : "DDI"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/multiprofilemanager",
			"script_path" : "multiprofilemanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "blackmarketgui.lua"
		}
	]
}