{
	"itr_options_menu_title" : "Iter",
	"itr_options_menu_desc"  : "Förbättra AI:ns navigeringsförmåga",

	"itr_options_streamline_path_title" : "Förbättra AI-vägval",
	"itr_options_streamline_path_desc" : "Effektivisera vägar, förbättrade köar för saker som stegar",
	"itr_options_map_change_jolly_desc" : "Tillgång till de fyra stegarna som leder till bron",
	"itr_options_map_change_wwh_desc" : "Lagad AI-navigering för att komma åt båten (stäven)",
	"itr_options_map_change_gallery_desc" : "Tillgång till huvudhallen när framdörrarna är stängda",
	"itr_options_map_change_branchbank_desc" : "Ser till så att AI:n alltid kan ta sig in i valvet",
	"itr_options_map_change_pbr_desc" : "Reparerad AI-tillgång till kontrollrummen med två ingångar",
	"itr_options_map_change_big_desc" : "Förhindrar att vakter fastnar i det inre området",
	"itr_options_map_change_welcome_to_the_jungle_2_desc" : "Lagad AI-tillgång till datorrummet på första våningen om det öppnades med en borr eller ett nyckelkort",
	"itr_options_map_change_pbr2_desc" : "Lagad tillgång till bensinmackens tak",
	"itr_options_map_change_mad_desc" : "Löser problemet med sprängd mur på vänster sida",
	"itr_options_map_change_brb_desc" : "Reparerad navigering i kloakens ingång",
	"itr_options_map_change_rat_desc" : "Tillgång till taket för bottarna",
	"itr_options_map_change_dah_desc" : "Optimerat",
	"itr_options_map_change_family_desc" : "Lagad dörr mellan säkerhetsrummet och butiken när AI:n öppnat det",
	"itr_options_map_change_escape_garage_desc" : "Reparerad navigering när några dörrar öppnas med en såg",
	"itr_options_map_change_firestarter_1_desc" : "Reparerad navigering runt två slumpmässiga staket",
	"itr_options_map_change_firestarter_3_desc" : "Såg till att AI:n alltid kan ta sig in i valvet",
	"itr_options_map_change_framing_frame_1_desc" : "La till tillgång till huvudhallen när framdörrarna är stängda",
	"itr_options_map_change_peta_desc" : "Reparerad navigering runt en slumpmässig vit lastbil",
	"itr_options_map_change_kenaz_desc" : "Valvet är åtkomligt för bottar i smygandeläge (Stealth)",
	"itr_options_map_change_glace_desc" : "Lagat plundertyp i lastbil",
	"itr_options_map_change_mia_1_desc" : "Löste flera fel med segment som går under marken och många glappiga gömställen",
	"itr_options_map_change_jewelry_store_desc" : "Lade till navigering mellan en polisbil och en parkerad bil",
	"itr_options_map_change_flat_desc" : "Bättre prestanda för sönderslagna fönster via rappelling, lagad tandborstesåkallning",
	"itr_options_map_change_alex_1_desc" : "Bottar kan ta sig till taket",
	"itr_options_map_change_alex_2_desc" : "Lade till tillgång på träbron för all AI",
	"itr_options_map_change_rvd1_desc" : "Lagad navigering när ett stakets hängsellås skjuts sönder",
	"itr_options_map_change_chill_combat_desc" : "Optimerat",
	"itr_options_map_change_cane_desc" : "Lagad navigering på några trappor",
	"itr_options_map_change_friend_desc" : "Reparerad navigering runt den kraschade Cadillac-en",
	"itr_options_map_change_kosugi_desc" : "Förhindrar att vakter fastnar i varuhuset",
	"itr_options_map_change_moon_desc" : "Reparerad tillgång till bakrummet i skobutiken",
	"itr_options_map_change_mus_desc" : "Reparerad navigeringsblockerare på museets ingång",
	"itr_options_map_change_born_desc" : "Reparerad navigering runt underjordsingången",
	"itr_options_map_change_chew_desc" : "Lagade flera blockerade vägar",
	"itr_options_map_change_arm_for_desc" : "Reparerad tillgång i ingången i TF-WAGON 1:s ingång vilket är nära TF-WAGON 2",
	"itr_options_map_change_watchdogs_1_desc" : "Reparerad navigering runt polisbil framför lastbilen man börjar i"
}