{
	"itr_options_menu_title" : "เส้นทาง",
	"itr_options_menu_desc"  : "Iter: เพิ่มประสิทธิภาพเส้นทางให้แก่ปัญญาประดิษฐ์ หรือก็คือ ศัตรู, บอทของผู้เล่น และตำรวจที่ถูกกล่อมให้เป็นพวก",

	"itr_options_streamline_path_title" : "ปรับปรุงเส้นทางของปัญญาประดิษฐ์",
	"itr_options_streamline_path_desc" : "ปรับปรุงเส้นทางให้ดียิ่งขึ้น, จัดลำดับสิ่งต่างๆ ให้ดียิ่งขึ้น เช่น บันได",

	"itr_options_map_change_jolly_desc" : "เพิ่มการเข้าถึงบันไดทั้ง 4 ตัวที่นำไปสู่สะพาน",
	"itr_options_map_change_gallery_desc" : "เพิ่มการเข้าถึงห้องโถงใหญ่เมื่อประตูหน้าทุกบานถูกปิด",
	"itr_options_map_change_branchbank_desc" : "ทำให้มั่นใจว่า AI สามารถเข้าไปในห้องนิรภัยได้",
	"itr_options_map_change_pbr_desc" : "ปรับปรุงให้ปัญญาประดิษฐ์สามารถใช้ทางเข้า 2 ทางไปสู่ห้องควบคุม",
	"itr_options_map_change_big_desc" : "แก้ปัญหารปภ.เดินติดวัตถุเมื่ออยู่ในตึก",
	"itr_options_map_change_welcome_to_the_jungle_2_desc" : "ปรับปรุงปัญญาประดิษฐ์ให้เข้าถึงห้องคอมพิวเตอร์ที่อยู่ชั้นล่างหากห้องถูกเปิดด้วยสว่านหรือคีย์การ์ด",
	"itr_options_map_change_pbr2_desc" : "ปรับปรุงให้สามารถเข้าถึงหลังคาของสถานีบริการน้ำมัน",
	"itr_options_map_change_mad_desc" : "ปรับปรุงปัญหากำแพงที่สามารถถูกทำลายโดยจรวดที่อยู่ทางฝั่งซ้าย",
	"itr_options_map_change_brb_desc" : "ปรับปรุงการเข้าถึงทางเข้าท่อระบายน้ำ",
	"itr_options_map_change_rat_desc" : "เพิ่มการเข้าถึงหลังคาสำหรับบอท",
	"itr_options_map_change_dah_desc" : "เพิ่มประสิทธิภาพ",
	"itr_options_map_change_family_desc" : "ปรับปรุงประตูระหว่างห้องรักษาความปลอดภัยและร้านขายเพชรเมื่อประตูถูกเปิดโดยปัญญาประดิษฐ์",
	"itr_options_map_change_escape_garage_desc" : "ปรับปรุงเส้นทางเมื่อประตูบางบานถูกเปิดโดยเลื่อย",
	"itr_options_map_change_firestarter_1_desc" : "ปรับปรุงเส้นทางบริเวณรั้ว 2 ต้นแบบสุ่ม",
	"itr_options_map_change_firestarter_3_desc" : "ทำให้มั่นใจว่า AI สามารถเข้าไปในห้องนิรภัยได้",
	"itr_options_map_change_framing_frame_1_desc" : "เพิ่มการเข้าถึงห้องโถงใหญ่เมื่อประตูหน้าถูกปิด",
	"itr_options_map_change_peta_desc" : "ปรับปรุงเส้นทางบริเวณรอบรถบรรทุกสีขาวแบบสุ่ม",
	"itr_options_map_change_kenaz_desc" : "ทำให้ห้องนิรภัยสามารถถูกเข้าถึงบอทในช่วงลอบเร้นได้",
	"itr_options_map_change_glace_desc" : "ปรับปรุงประเภทของที่ปล้นมาในรถขนสินค้า",
	"itr_options_map_change_mia_1_desc" : "ปรับปรุงปัญหาหลายอย่างทั้งที่มองเห็นได้ไม่ชัดเจนและปัญหาหยิบย่อยในที่หลบซ่อนตัวมากมาย",
	"itr_options_map_change_jewelry_store_desc" : "แก้ไขปัญหาการเข้าถึงเส้นทางระหว่างรถตำรวจและรถที่จอดอยู่ในที่จอดรถ",
	"itr_options_map_change_flat_desc" : "ทำให้ด่านมีประสิทธิภาพดียิ่งขึ้นเนื่องจากปัญหากระจกแตกจากการโรยตัวของศัตรู, ปรับปรุงปัญหาการปรากฎของไอเท็มแปรงสีฟัน",
	"itr_options_map_change_alex_1_desc" : "เพิ่มการเข้าถึงหลังคาให้แก่บอท",
	"itr_options_map_change_alex_2_desc" : "เพิ่มการเข้าถึงสะพานไม้ให้แก่ปัญญาประดิษฐ์ทั้งหมด",
	"itr_options_map_change_rvd1_desc" : "ปรับปรุงเส้นทางเมื่อมีตัวล็อครั้วถูกทำลาย",
	"itr_options_map_change_chill_combat_desc" : "เพิ่มประสิทธิภาพ",
	"itr_options_map_change_cane_desc" : "ปรับปรุงเส้นทางการเข้าถึงบันไดในบางพื้นที่",
	"itr_options_map_change_friend_desc" : "ปรับปรุงเส้นทางบริเวณรอบรถยนต์",
	"itr_options_map_change_kosugi_desc" : "ปรับปรุงงพนักงานนรักษาความปลอดภัยที่ติดอยู่ภายในโกดัง",
	"itr_options_map_change_moon_desc" : "เพิ่มการเข้าถึงห้องเก็บของของร้านขายรองเท้า",
	"itr_options_map_change_mus_desc" : "ปรังปรุงเส้นทางที่ไม่สามารถเข้าถึงได้บริเวณทางเข้าของพิพิธภัณฑ์",
	"itr_options_map_change_born_desc" : "ปรับปรุงเส้นทางที่นำไปสู่ห้องใต้ดิน",
	"itr_options_map_change_chew_desc" : "ปรับปรุงเส้นทางที่ไม่สามารถเข้าถึงได้",
	"itr_options_map_change_arm_for_desc" : "ปรับปรุงการเข้าถึงประตูทางเข้า TF-WAGON 1 ซึ่งอยู่ใกล้กับ TF-WAGON 2",
	"itr_options_map_change_watchdogs_1_desc" : "ปรับปรุงเส้นทางบริเวณรอบๆ รถตำรวจที่อยู่ข้างหน้ารถบรรทุกที่ถูกทำให้ปรากฎ"
}
