{
  "name": "Pro HUD",
  "description": "https://modworkshop.net/mod/29081",
  "author": "Dr_Newbie",
  "version": "4",
  "blt_version": 2,
  "priority": 100,
  "hooks": [
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/MyHP.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "HUD/MyHP.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/MyArmor.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "HUD/MyArmor.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/MyAmmo.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "HUD/MyAmmo.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/HideDefaultHud.lua"
    },
    {
      "hook_id": "lib/managers/hud/hudassaultcorner",
      "script_path": "HUD/HideDefaultHud.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/MyGrenades.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/MyDeployable.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "HUD/MyCharacter.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "HUD/MyCharacter.lua"
    }
  ]
}