    <materials version="3" group="ene_murkywater_bulldozer_1">
    <material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_nm"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_v1_df"/>
    </material>
    <material name="mtr_bulldozer_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:GHOST" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_nm" mip="3"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_v1_df" mip="3"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
