{
	"menu_id" : "bagcontour_customize",
	"focus_changed_callback" : "BagContourCustomize_ChangedFocus",
	"items" : [
		{
			"type" : "toggle",
			"id" : "bc_toggle_use_weight",
			"title" : "bc_options_use_weight_title",
			"description" : "bc_options_use_weight_desc",
			"callback" : "BagContourCustomize_UseWeight"
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "slider",
			"id" : "bc_slider_colour_h",
			"title" : "bc_options_h_title",
			"description" : "bc_options_h_desc",
			"callback" : "BagContourCustomize_SetHSV",
			"default_value" : 0,
			"min" : 0,
			"max" : 360,
			"step" : 0.1
		},
		{
			"type" : "slider",
			"id" : "bc_slider_colour_s",
			"title" : "bc_options_s_title",
			"description" : "bc_options_s_desc",
			"callback" : "BagContourCustomize_SetHSV",
			"default_value" : 1,
			"min" : 0,
			"max" : 1,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "bc_slider_colour_v",
			"title" : "bc_options_v_title",
			"description" : "bc_options_v_desc",
			"callback" : "BagContourCustomize_SetHSV",
			"default_value" : 255,
			"min" : 0,
			"max" : 255,
			"step" : 1
		}
	]
}
