#IF DLC_OPERA {
<materials version="3" group="fps_criminals_suit_1">
    <material name="mtr_arms" version="2" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
	</material>
    <material name="mtr_hands" version="2" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
	</material>
    <material name="mtr_body" version="2" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture 		file="units/pd2_dlc_fo_sho/characters/fps_criminals_fo_sho/fps_sleeve_fo_sho_df"/>
        <bump_normal_texture 	file="units/pd2_dlc_fo_sho/characters/fps_criminals_fo_sho/fps_sleeve_fo_sho_nm"/>
    </material>
</materials>
} ELSE {
<materials version="3">
    <material name="dummy" render_template="generic" version="2"/>
</materials>
}
