<?xml version="1.0"?>
<unit type="being" slot="16">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_fo_sho/characters/npc_criminals_fo_sho/npc_criminal_locke_player" />

	<dependencies>

		<depends_on effect="effects/payday2/particles/character/taser_hittarget" />
	</dependencies>

	<extensions>
		<extension name="spawn_manager" class="ManageSpawnedUnits" >
			<var name="_char_joint_names" type="table" >
				<var value="root_point" />
				<var value="Hips" />
				<var value="Spine" />
				<var value="Spine1" />
				<var value="Spine2" />
				<var value="Neck" />
				<var value="Head" />

				<var value="LeftShoulder" />
				<var value="LeftArm" />
				<var value="LeftForeArmRoll" />
				<var value="LeftForeArm" />
				<var value="LeftHand" />

				<var value="LeftHandThumb1" />
				<var value="LeftHandThumb2" />
				<var value="LeftHandThumb3" />

				<var value="LeftHandIndex1" />
				<var value="LeftHandIndex2" />
				<var value="LeftHandIndex3" />

				<var value="LeftHandMiddle1" />
				<var value="LeftHandMiddle2" />
				<var value="LeftHandMiddle3" />

				<var value="LeftHandRing1" />
				<var value="LeftHandRing2" />
				<var value="LeftHandRing3" />

				<var value="LeftHandPinky1" />
				<var value="LeftHandPinky2" />
				<var value="LeftHandPinky3" />

				<var value="RightShoulder" />
				<var value="RightArm" />
				<var value="RightForeArmRoll" />
				<var value="RightForeArm" />
				<var value="RightHand" />

				<var value="RightHandThumb1" />
				<var value="RightHandThumb2" />
				<var value="RightHandThumb3" />

				<var value="RightHandIndex1" />
				<var value="RightHandIndex2" />
				<var value="RightHandIndex3" />

				<var value="RightHandMiddle1" />
				<var value="RightHandMiddle2" />
				<var value="RightHandMiddle3" />

				<var value="RightHandRing1" />
				<var value="RightHandRing2" />
				<var value="RightHandRing3" />

				<var value="RightHandPinky1" />
				<var value="RightHandPinky2" />
				<var value="RightHandPinky3" />

				<var value="LeftUpLeg" />
				<var value="LeftLeg" />
				<var value="LeftFoot" />
				<var value="LeftToeBase" />

				<var value="RightUpLeg" />
				<var value="RightLeg" />
				<var value="RightFoot" />
				<var value="RightToeBase" />
			</var>
            <var name="allow_client_spawn" value="true" />
            <var name="local_only" value="true" />
		</extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskTeamAIBase" >
			<var name="_tweak_table" value="american" />
		</extension>
		<extension name="inventory" class="HuskTeamAIInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskTeamAIDamage" />
		<extension name="movement" class="HuskTeamAIMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="interaction" class="ReviveInteractionExt" >
			<var name="tweak_data" value="revive" />
		</extension>
		<extension name="drama" class="DramaExt"/>
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="sound" class="TeamAISound" />
	</extensions>

	<network sync="husk" remote_unit=""/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>

</unit>