{
	"blt_version" : 2,
	"name" : "Please, Go There",
	"description" : "A moved civilian hostage will go on your waypoint if you shout at him.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "29",
	"updates" : [
		{
			"identifier" : "PGT"
		}
	],
	"dependencies" : [
		"FC",
		"GCW",
		"ITR"
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebesiege",
			"script_path" : "groupaistatebesiege.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "unitnetworkhandler.lua"
		},
		{
			"hook_id" : "lib/units/civilians/civilianbrain",
			"script_path" : "civilianbrain.lua"
		},
		{
			"hook_id" : "lib/units/civilians/civiliandamage",
			"script_path" : "civiliandamage.lua"
		},
		{
			"hook_id" : "lib/units/civilians/logics/civilianlogicsurrender",
			"script_path" : "civilianlogicsurrender.lua"
		},
		{
			"hook_id" : "lib/units/civilians/logics/civilianlogicescort",
			"script_path" : "civilianlogicescort.lua"
		},
		{
			"hook_id" : "lib/units/civilians/logics/civilianlogicidle",
			"script_path" : "civilianlogicidle.lua"
		},
		{
			"hook_id" : "lib/units/civilians/logics/civilianlogictravel",
			"script_path" : "civilianlogictravel.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "interactionext.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copbrain",
			"script_path" : "copbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/huskcopmovement",
			"script_path" : "huskcopmovement.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicidle",
			"script_path" : "coplogicidle.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/huskplayermovement",
			"script_path" : "huskplayermovement.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "playerstandard.lua"
		}
	]
}
