{
  "name": "Healing Insert (Healing Enemy)",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/",
  "version": "1",
  "blt_version": 2,
  "keybinds": [
    {
      "keybind_id": "keybind_healinginsertrun",
      "name": "Healing Insert",
      "description": " ",
      "script_path": "lua/run.lua",
      "run_in_menu": false,
      "run_in_game": true,
      "localized": false
    }
  ],
  "hooks": [
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "lua/playerstandard.lua"
    },
    {
      "hook_id": "lib/managers/blackmarketmanager",
      "script_path": "lua/blackmarketmanager.lua"
    }
  ]
}