{
	"blt_version" : 2,
	"name" : "Pager Contour",
	"description" : "Sets a blue contour to answered pagers.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "5",
	"updates" : [
		{
			"identifier" : "PC"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "groupaistatebase.lua"
		},
		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "interactionext.lua"
		}
	]
}
