{
  "name": "MWS Update Banner",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/24643",
  "version": "1",
  "priority": 300,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/menu/newheistsgui",
      "script_path": "menucomponentmanager.lua"
    }
  ],
  "updates": [
    {
      "identifier": "MWSUpdateBannerGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/MWSUpdateBanner.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/MWSUpdateBanner.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}