{
	"blt_version" : 2,
	"name" : "No Mutants Allowed",
	"description" : "Do basic checks and eventually mark oafish cheaters",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "76",
	"updates" : [
		{
			"identifier" : "NMA"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "lua/blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/hudmanagerpd2.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/playermanager.lua"
		},
		{
			"hook_id" : "lib/managers/timespeedmanager",
			"script_path" : "lua/timespeedmanager.lua"
		},
		{
			"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "lua/basenetworksession.lua"
		},
		{
			"hook_id" : "lib/network/base/networkpeer",
			"script_path" : "lua/networkpeer.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "lua/unitnetworkhandler.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/huskplayermovement",
			"script_path" : "lua/huskplayermovement.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "lua/copdamage.lua"
		},
		{
			"hook_id" : "lib/units/pickups/ammoclip",
			"script_path" : "lua/ammoclip.lua"
		},
		{
			"hook_id" : "lib/units/props/securitycamera",
			"script_path" : "lua/securitycamera.lua"
		},
		{
			"hook_id" : "lib/units/weapons/npcraycastweaponbase",
			"script_path" : "lua/npcraycastweaponbase.lua"
		},
		{
			"hook_id" : "lib/units/weapons/raycastweaponbase",
			"script_path" : "lua/raycastweaponbase.lua"
		},
		{
			"hook_id" : "lib/units/weapons/shotgun/npcshotgunbase",
			"script_path" : "lua/npcshotgunbase.lua"
		}
	]
}