<?xml version="1.0" ?>
<modelscript>
    <object3d name="e_effect_001" mode="add">
        <parent name="g_spoon" />
        <position x="0" y="30" z="0" />
        <rotation w="1" x="-1" y="0" z="0" />
    </object3d>
    <object3d name="e_effect_002" mode="add">
        <parent name="g_spoon" />
        <position x="0" y="40" z="0" />
        <rotation w="1" x="-1" y="0" z="0" />
    </object3d>
    <object3d name="e_effect_003" mode="add">
        <parent name="g_spoon" />
        <position x="0" y="50" z="0" />
        <rotation w="1" x="-1" y="0" z="0" />
    </object3d>
</modelscript>
