{
  "name": "Heavy Security",
  "author": "Dr_Newbie",
  "version": "25",
  "priority": 1,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/localizationmanager",
      "script_path": "lua.Menu.lua"
    },
    {
      "hook_id": "lib/managers/mission/elementspawnenemydummy",
      "script_path": "lua.elementspawnenemydummy.lua"
    },
    {
      "hook_id": "lib/managers/mission/elementspawncivilian",
      "script_path": "lua.elementspawncivilian.lua"
    }
  ],
  "updates": [
    {
      "identifier": "HeavySecurityGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Mess/Update/HeavySecurity.meta.json",
        "download": "https://drnewbie.github.io/Mess/Update/HeavySecurity.zip",
        "patchnotes": "https://github.com/DrNewbie/Mess/commits/master"
      }
    }
  ]
}