{
	"eh_options_menu_title" : "增强命中指示器",
	"eh_options_menu_desc"  : "",

	"eh_options_help_title" : "帮助",
	"eh_options_info_popup_close" : "关闭",

	"eh_options_info_popup_message_help" : "游戏最初显示2个命中指示器：正常命中和暴击\n\n这个MOD会显示6个不同类型的命中指示器，综合两点：\n1.命中指示器的形状会告诉你是否致命；\n2.颜色表示命中的伤害类型：命中身体，命中头部或暴击\n\n如果没有纹理，你可以创建文件夹至：\n\"\\assets\\mod_overrides\\Enhanced Hitmarkers\\guis\\textures\\pd2\"\n你不需要再做额外的工作：选项菜单的纹理列表是自动完成的",

	"eh_options_r_desc" : "颜色中红色的数量",
	"eh_options_g_desc" : "颜色中绿色的数量",
	"eh_options_b_desc" : "颜色中蓝色的数量",

	"eh_options_body_r_title" : "R / 命中身体",
	"eh_options_body_g_title" : "G / 命中身体",
	"eh_options_body_b_title" : "B / 命中身体",

	"eh_options_head_r_title" : "R / 命中头部",
	"eh_options_head_g_title" : "G / 命中头部",
	"eh_options_head_b_title" : "B / 命中头部",

	"eh_options_crit_r_title" : "R / 暴击",
	"eh_options_crit_g_title" : "G / 暴击",
	"eh_options_crit_b_title" : "B / 暴击",

	"eh_options_texture_hit_title" : "命中纹理",
	"eh_options_texture_hit_desc"  : "选择用于命中的纹理",
	"eh_options_texture_kill_title" : "击杀纹理",
	"eh_options_texture_kill_desc"  : "选择用于击杀的纹理",

	"eh_options_shake_hitmarker_title" : "动态命中指示器",
	"eh_options_shake_hitmarker_desc" : "对每个命中指示器应用一个轻微的随机旋转",

	"eh_options_set_blend_mode_title" : "混合模式",
	"eh_options_set_blend_mode_desc"  : "",
	"eh_options_multi_blend_mode_a"   : "混合",
	"eh_options_multi_blend_mode_b"   : "正常",

	"eh_options_reset_title" : "重置为默认值",
	"eh_options_reset_desc"  : "将大部分选项重置为默认值"
}