{
	"eh_options_menu_title" : "Enhanced Hitmarkers",
	"eh_options_menu_desc"  : "타격점의 색상과 모양을 바꿉니다",

	"eh_options_help_title" : "도움말",
	"eh_options_info_popup_close" : "닫기",

	"eh_options_info_popup_message_help" : "기본적으로 게임에는 일반 타격과 치명타 타격, 이렇게 2가지의 타격점이 있습니다.\n\nThis mod differenciates 6 cases:\n- 타격점의 모양은 타격으로 적을 죽였는지, 안죽였는지를 알려줍니다.\n- 타격점의 색상은 일판 타격, 헤드샷, 크리티컬 샷의 가한 공격의 종류를 나타냅니다.\n\n만약에 어떤 것도 마음에 드는 모양이 없을 경우, 아래의 경로에 파일을 넣어주세요\n\"\\assets\\mod_overrides\\Enhanced Hitmarkers\\guis\\textures\\pd2\".\n옵션 메뉴 목록은 자동적으로 표현 될 것입니다.",

	"eh_options_r_desc" : "색상의 빨간 정도",
	"eh_options_g_desc" : "색상의 녹색 정도",
	"eh_options_b_desc" : "색상에 파란 정도",

	"eh_options_body_r_title" : "빨강 / 일반 타격",
	"eh_options_body_g_title" : "녹색 / 일반 타격",
	"eh_options_body_b_title" : "파랑 / 일반 타격",

	"eh_options_head_r_title" : "녹색 / 헤드샷",
	"eh_options_head_g_title" : "녹색 / 헤드샷",
	"eh_options_head_b_title" : "파랑 / 헤드샷",

	"eh_options_crit_r_title" : "녹색 / 치명타 타격",
	"eh_options_crit_g_title" : "녹색 / 치명타 타격",
	"eh_options_crit_b_title" : "파랑 / 치명타 타격",

	"eh_options_texture_hit_title" : "타격시 모양",
	"eh_options_texture_hit_desc"  : "타격 했을때의 모양을 선택해주십시오",
	"eh_options_texture_kill_title" : "사살시 모양",
	"eh_options_texture_kill_desc"  : "사살 했을때의 모양을 선택해주십시오",

	"eh_options_shake_hitmarker_title" : "타격점 흔들림 효과",
	"eh_options_shake_hitmarker_desc" : "타격점을 미세하게 랜덤한 방향으로 이동시키는 효과를 적용시킵니다",

	"eh_options_set_blend_mode_title" : "혼합(Blend) 모드",
	"eh_options_set_blend_mode_desc"  : "",
	"eh_options_multi_blend_mode_a"   : "추가(Additive)",
	"eh_options_multi_blend_mode_b"   : "보통(Normal)",

	"eh_options_reset_title" : "기본 색상으로 초기화",
	"eh_options_reset_desc"  : "모든 색상을 기본 생상값으로 초기화합니다"
}
